27/04/2021, 19:37 - +91 80774 39639: This message was deleted
27/04/2021, 19:37 - +91 82991 67677: Live cells dead cells?
27/04/2021, 19:37 - Hastyn Doshi: TEM and SEM for dead cells
27/04/2021, 19:37 - Pulkit Aggarwal: Ye diya hai slides mein
27/04/2021, 19:37 - +91 82991 67677: Oh
27/04/2021, 19:37 - +91 82991 67677: Ok
27/04/2021, 19:38 - Waqar Mirza: What's the use of studying about living things when u die in the process
27/04/2021, 19:38 - +91 98205 54698: Mare hue koshikaye
27/04/2021, 19:38 - Pulkit Aggarwal: Chill maar bhai
27/04/2021, 19:38 - +91 82991 67677: STK-20210203-WA0009.webp (file attached)
27/04/2021, 19:38 - Kunal Kundwani: U go to heaven
27/04/2021, 19:39 - Pulkit Aggarwal: Waiting to see if someone will send a sticker of an eagle getting killed
27/04/2021, 19:39 - +91 82991 67677: Apko bhagwan swarg me jagh de
27/04/2021, 19:39 - Waqar Mirza: U mean nowhere?
27/04/2021, 19:39 - +91 82991 67677: 🙂
27/04/2021, 19:39 - Kunal Kundwani: Kinda
27/04/2021, 19:40 - Kunal Kundwani: *one goes to heaven....in case u misinterpreted😬
27/04/2021, 19:41 - Dhruv Rambhia: Because we have to get inspired from nature and cure cancer using our single sem biology knowledge 😀
27/04/2021, 19:41 - Dhruv Rambhia: <Media omitted>
27/04/2021, 19:42 - Dhruv Rambhia: <Media omitted>
27/04/2021, 19:42 - Dhruv Rambhia: This seems like a clear contradiction. Why is it?
27/04/2021, 19:42 - +91 98205 54698: This was corrected later...
27/04/2021, 19:42 - +91 98205 54698: b) is correct
27/04/2021, 19:43 - Dhruv Rambhia: Oh I guessed so 👍
27/04/2021, 19:43 - +91 82991 67677: Except TEM SEM others are for live cells?
27/04/2021, 19:44 - +91 91300 85868: Yes
27/04/2021, 19:44 - +91 82991 67677: Thx
27/04/2021, 20:17 - +91 93739 47583: TEM SEM only ded cells
27/04/2021, 20:19 - +91 93739 47583: Nhi bey
27/04/2021, 20:19 - +91 93739 47583: All sorts of Light Microscopy can involve living cells
27/04/2021, 20:20 - +91 94227 09871: IMG-20210427-WA0031.jpg (file attached)
Do we have to remember this?
27/04/2021, 20:22 - +91 79995 19151: Mai nhi karne wala
27/04/2021, 20:23 - +91 94227 09871: okay
27/04/2021, 20:23 - Shubh: There have been matching questions for Virus to disease
27/04/2021, 20:23 - Shubh: Dont know about the cell envelope part
27/04/2021, 20:24 - +91 94227 09871: oops
27/04/2021, 20:32 - +91 83692 90026: Where are the live lectures of module 2 uploaded ??
27/04/2021, 20:34 - Kunal Kundwani: This message was deleted
27/04/2021, 20:35 - Kunal Kundwani: https://www.youtube.com/watch?v=I8A78yjuvCU
27/04/2021, 20:38 - +91 83692 90026: Thanks
27/04/2021, 21:06 - Gowri Syra: <Media omitted>
BB101 Mid Sem Mock-1.docx
27/04/2021, 21:06 - Gowri Syra: <Media omitted>
BB101 Mid Sem Mock-2.docx
27/04/2021, 21:06 - Gowri Syra: Mock quizzes with the answer key
27/04/2021, 21:13 - +91 93403 04499: Anything important?
27/04/2021, 21:16 - +91 83692 90026: Module 2 quizzes uploaded anywhere???
27/04/2021, 21:17 - Gowri Syra: <Media omitted>
MCB2 .pdf
27/04/2021, 21:17 - Gowri Syra: D1-D2
27/04/2021, 21:17 - +91 95507 75767: Module 1 quizzes ?
27/04/2021, 21:17 - Gowri Syra: <Media omitted>
Quiz RP_MCB2.pdf
27/04/2021, 21:17 - Gowri Syra: D3-D4
27/04/2021, 21:17 - Gowri Syra: Moodle
27/04/2021, 21:29 - +91 93403 04499: IMG-20210427-WA0034.jpg (file attached)
27/04/2021, 21:30 - +91 74994 71625: Wao
27/04/2021, 21:32 - +91 93739 47583: Give me effective solutions for tomorrow's exam please
27/04/2021, 21:37 - +91 70577 24041: Sleep bruh
27/04/2021, 21:37 - +91 82991 67677: Stop RG
27/04/2021, 21:38 - +91 98205 54698: Java
27/04/2021, 21:38 - +91 70577 24041: 🌝pdho book bhi pdh lo
27/04/2021, 21:40 - +91 82991 67677: Tutorial sheet 2 mostly isn't in syllabus right?
27/04/2021, 21:40 - +91 82991 67677: Of M1
27/04/2021, 21:40 - +91 93403 04499: To be safe study it
27/04/2021, 21:40 - +91 82991 67677: It's based on lec 3🥲
27/04/2021, 21:41 - +91 93403 04499: As you can't trust them
27/04/2021, 21:41 - +91 70577 24041: Why
27/04/2021, 21:41 - +91 93403 04499: Because this
27/04/2021, 21:41 - +91 70577 24041: Wo metabolism wala hai kya
27/04/2021, 21:41 - +91 70577 24041: Ah..👍
27/04/2021, 21:41 - +91 82991 67677: Yds
27/04/2021, 21:41 - +91 70577 24041: Nhi aega be
27/04/2021, 21:41 - +91 82991 67677: Oh I'm just looking for passing
27/04/2021, 21:41 - +91 82991 67677: Marks
27/04/2021, 21:42 - +91 70577 24041: Stop RG
27/04/2021, 21:42 - +91 94274 44102: IMG-20210427-WA0035.jpg (file attached)
in which lecture was this taught?
27/04/2021, 21:42 - +91 93403 04499: Well paper is objective
27/04/2021, 21:42 - +91 93403 04499: Ig \ge 5
27/04/2021, 21:43 - +91 94274 44102: ok
27/04/2021, 21:46 - Shubh: Tutorial 2
27/04/2021, 21:47 - +91 82991 67677: G1 phase Sphase of G2 phase me kya hota hai
27/04/2021, 21:48 - Dhruv Rambhia: G1: growth
S: DNA content double
G2: preparation for division in other organelles
27/04/2021, 21:48 - +91 82991 67677: Thanks
27/04/2021, 21:49 - Dhruv Rambhia: anytime
27/04/2021, 21:50 - +91 70577 24041: Wannabe AM?
27/04/2021, 21:50 - +91 93739 47583: RG x86
27/04/2021, 21:51 - +91 70577 24041: This reminds me of CS electronic 12th👀
27/04/2021, 21:52 - +91 82991 67677: IMG-20210427-WA0036.jpg (file attached)
How is chromosome number same
27/04/2021, 21:53 - Dhruv Rambhia: This message was deleted
27/04/2021, 21:54 - +91 70577 24041: ++
27/04/2021, 21:54 - Sohom Mandal: do we need to memorise each nd every product of C3 cycle
27/04/2021, 21:54 - Hastyn Doshi: The whole Lecture is not in syllabus 🙄
27/04/2021, 21:54 - +91 70577 24041: @919869001041
27/04/2021, 21:55 - Sohom Mandal: o fuck completly forgot fuck fuck😭😭😭😭
27/04/2021, 21:55 - Hastyn Doshi: One chromosome is one tukda
27/04/2021, 21:55 - Prathamesh: Lmao😂
27/04/2021, 21:55 - +91 82991 67677: IMG-20210427-WA0037.jpg (file attached)
Meiosis I pe 3n or 2 ke end me 6n hona chahiye na?
27/04/2021, 21:55 - +91 82991 67677: Hn to last me to 4 tukda bana na?
27/04/2021, 21:55 - Hastyn Doshi: This message was deleted
27/04/2021, 21:55 - +91 82991 67677: Esa nhi hota kya
27/04/2021, 21:56 - Hastyn Doshi: They were asking DNA content per cell
27/04/2021, 21:56 - +91 77952 70926: After meraphase it becomes 2 daughter cells
27/04/2021, 21:56 - +91 70577 24041: ++
27/04/2021, 21:56 - +91 70577 24041: Abe pr chromosomes toh badhe n🥲
27/04/2021, 21:57 - +91 82991 67677: To/cell chromosome hai kya
27/04/2021, 21:57 - +91 82991 67677: 🙂ek bar jara bana ke bata😓
27/04/2021, 21:57 - +91 93403 04499: BB101_Addendum.pdf (file attached)
BB101_Addendum.pdf
27/04/2021, 21:57 - +91 93403 04499: Notes
27/04/2021, 21:57 - +91 70577 24041: Anaphase mai hai n 4 tukda
27/04/2021, 21:58 - +91 77952 70926: 4 tukda = 2 tukda per cell
27/04/2021, 21:58 - Hastyn Doshi: Kya banau 😅
Telophase ke baad jab cell ke do cell banenehe toh each will have half DNA
27/04/2021, 21:59 - +91 70577 24041: 😑😑😑😑
27/04/2021, 22:00 - Abhiram: Both modules?
27/04/2021, 22:05 - +91 93403 04499: No, not first complete
27/04/2021, 22:05 - Abhiram: Okay
27/04/2021, 22:05 - +91 98205 54698: 90 questions wtf
27/04/2021, 22:05 - Waqar Mirza: What???
27/04/2021, 22:05 - Abhiram: Yep
27/04/2021, 22:05 - +91 77387 27210: what
27/04/2021, 22:06 - +91 98205 54698: Yes
60 SS
30 Budbak
27/04/2021, 22:06 - Abhiram: 90 questions in total (60 from SS and 30 fron RP)
27/04/2021, 22:06 - +91 94936 81931: Whattt😳
27/04/2021, 22:06 - +91 77387 27210: who said
27/04/2021, 22:06 - Abhiram: It will be of 40 marks (20+20)
Single paper containing 2 parts
27/04/2021, 22:06 - Waqar Mirza: U already read bc
27/04/2021, 22:06 - +91 77387 27210: shut
27/04/2021, 22:06 - +91 94936 81931: Then how 90 que?
27/04/2021, 22:06 - Waqar Mirza: ++
27/04/2021, 22:06 - +91 98205 54698: .
27/04/2021, 22:06 - +91 77387 27210: yO
27/04/2021, 22:06 - +91 98205 54698: Read answers to ur questions
27/04/2021, 22:06 - Waqar Mirza: Both parts same marks?
27/04/2021, 22:06 - +91 77387 27210: wtF
27/04/2021, 22:06 - +91 94936 81931: I mean marks div?
27/04/2021, 22:07 - Shrey: Ye kaha aaya?
27/04/2021, 22:07 - +91 77387 27210: should start 🙃 bye
27/04/2021, 22:07 - Waqar Mirza: Stfu
27/04/2021, 22:07 - +91 98205 54698: S
This bhebhe
27/04/2021, 22:07 - +91 82991 67677: Kya bc
27/04/2021, 22:07 - +91 82991 67677: Hat
27/04/2021, 22:07 - Waqar Mirza: RG cunt
27/04/2021, 22:07 - +91 82991 67677: Mujhe nhi dena
27/04/2021, 22:07 - +91 98205 54698: Tutgrup
27/04/2021, 22:07 - +91 82991 67677: +
27/04/2021, 22:07 - +91 77387 27210: bich monke kalm
27/04/2021, 22:07 - Waqar Mirza: Then single purvert qn have more mark
27/04/2021, 22:07 - +91 98205 54698: Wowza
27/04/2021, 22:07 - +91 98205 54698: S
Budbak more weightage per question
27/04/2021, 22:08 - +91 74994 71625: Wait what
27/04/2021, 22:08 - Waqar Mirza: These people think we are neet guys
27/04/2021, 22:08 - +91 98205 54698: Bich and monke?
Bhowke?
27/04/2021, 22:08 - Waqar Mirza: Neet people speedrun shit
27/04/2021, 22:08 - Waqar Mirza: How much time is paper?
27/04/2021, 22:08 - +91 74994 71625: Is this real
27/04/2021, 22:08 - +91 98205 54698: 2 hours ig
27/04/2021, 22:09 - +91 74994 71625: And how 60qn = 20 marks
That isn't even a nice fraction
27/04/2021, 22:09 - Waqar Mirza: It is what it is
27/04/2021, 22:09 - +91 74994 71625: This bio ppl should be taught ma109😡
27/04/2021, 22:09 - Waqar Mirza: *Remembers 0.66 marks in EE113*
27/04/2021, 22:09 - +91 74994 71625: That too subjective
27/04/2021, 22:09 - +91 98205 54698: This message was deleted
27/04/2021, 22:09 - Waqar Mirza: XD yea
27/04/2021, 22:09 - Waqar Mirza: Yea
27/04/2021, 22:10 - Waqar Mirza: Neet boi typing
27/04/2021, 22:10 - Waqar Mirza: Hahahahahaa
27/04/2021, 22:10 - Hastyn Doshi: Wait so SS questions have half weightage compare to RP questions?
27/04/2021, 22:10 - +91 74994 71625: The paper checker gave 0.5/0.66 coz he didn't like my solution🙂
27/04/2021, 22:10 - +91 98205 54698: But total question count double
27/04/2021, 22:10 - +91 74994 71625: Apparently yes
27/04/2021, 22:10 - Maulin IITB CSE: Time to read RP slides 😃
27/04/2021, 22:10 - +91 98205 54698: Budbak overpowered SS
27/04/2021, 22:10 - Waqar Mirza: Bery Nice so nice paper I neet boi I love long speedrun paper my favourite yayayy hahhwhahhahhaah
27/04/2021, 22:11 - +91 74994 71625: But rp has half the qns
27/04/2021, 22:11 - Hastyn Doshi: 🙄🙄??
27/04/2021, 22:11 - Waqar Mirza: But u need to read
27/04/2021, 22:11 - +91 98205 54698: STK-20210420-WA0002.webp (file attached)
27/04/2021, 22:11 - +91 74994 71625: Are u ok?
27/04/2021, 22:11 - Maulin IITB CSE: Less questions less details 😃
27/04/2021, 22:11 - +91 98205 54698: Dw he high on slides
27/04/2021, 22:11 - Waqar Mirza: U can't contain the excitement of having to write neet type paper
27/04/2021, 22:11 - Hastyn Doshi: Oh ok
Understandable
27/04/2021, 22:12 - Waqar Mirza: I'm just simulating ur thots
27/04/2021, 22:12 - +91 74994 71625: Less qn= more marks lost for silly mistake 😀
27/04/2021, 22:12 - +91 94936 81931: ++
27/04/2021, 22:12 - +91 74994 71625: He is probably thinking u r imposter now
27/04/2021, 22:12 - Maulin IITB CSE: Realisation 😔
27/04/2021, 22:12 - Waqar Mirza: No less qn better
27/04/2021, 22:12 - +91 98205 54698: STK-20210427-WA0039.webp (file attached)
27/04/2021, 22:12 - Hastyn Doshi: Everyone should be happy it's objective 🤷‍♂️
27/04/2021, 22:12 - +91 74994 71625: 1 qn of 20 marks😀
27/04/2021, 22:12 - Waqar Mirza: But why is it still there
27/04/2021, 22:12 - +91 98205 54698: Frankly I am happy🙂
27/04/2021, 22:13 - Waqar Mirza: Best
27/04/2021, 22:13 - Hastyn Doshi: No exams would be the best yes
27/04/2021, 22:13 - Waqar Mirza: Coz u bio lobet
27/04/2021, 22:13 - +91 93739 47583: Bio mein tum log ko less qn chahiye ?
27/04/2021, 22:13 - +91 98205 54698: STK-20210422-WA0000.webp (file attached)
27/04/2021, 22:13 - +91 74994 71625: No
27/04/2021, 22:13 - Waqar Mirza: Yes
27/04/2021, 22:13 - Waqar Mirza: 0 would be ideal
27/04/2021, 22:13 - +91 93739 47583: NEET pata hai kitne ka hota hai ?
27/04/2021, 22:13 - +91 74994 71625: -1 better
27/04/2021, 22:13 - Waqar Mirza: Stfu we don't like neet
27/04/2021, 22:13 - +91 74994 71625: No
27/04/2021, 22:13 - +91 94274 44102: STK-20210427-WA0008.webp (file attached)
27/04/2021, 22:13 - +91 93810 88396: Still not 90 dude 🥲
27/04/2021, 22:13 - +91 98205 54698: This message was deleted
27/04/2021, 22:13 - +91 93739 47583: No. of questions is a natural no
27/04/2021, 22:13 - +91 74994 71625: U
27/04/2021, 22:13 - +91 74994 71625: 😂
27/04/2021, 22:14 - +91 74994 71625: 0 is natural number
27/04/2021, 22:14 - Waqar Mirza: Let's ask them to solve reimann hypothesis😈
27/04/2021, 22:14 - +91 93739 47583: This message was deleted
27/04/2021, 22:14 - +91 74994 71625: I'm happy with no covid also
27/04/2021, 22:14 - +91 98205 54698: Everyone
27/04/2021, 22:14 - Waqar Mirza: Hmmm
27/04/2021, 22:14 - +91 74994 71625: Bruh no
27/04/2021, 22:14 - +91 98205 54698: STK-20210427-WA0040.webp (file attached)
27/04/2021, 22:14 - +91 98205 54698: STK-20210427-WA0040.webp (file attached)
27/04/2021, 22:14 - Waqar Mirza: Yea maybe bio qn for bio ppl🤔
27/04/2021, 22:14 - +91 74994 71625: Yes
27/04/2021, 22:14 - +91 93739 47583: Delete this fast
27/04/2021, 22:14 - +91 74994 71625: No
27/04/2021, 22:15 - +91 93739 47583: 🤬
27/04/2021, 22:15 - Waqar Mirza: He is just extending the set of naturals
27/04/2021, 22:15 - +91 98205 54698: Whole number
27/04/2021, 22:15 - +91 98205 54698: 🙂
27/04/2021, 22:15 - +91 93739 47583: STK-20210427-WA0041.webp (file attached)
27/04/2021, 22:15 - Waqar Mirza: Ok I have to read purbar slydes now😓👍
27/04/2021, 22:16 - +91 93739 47583: Budbad 😃
27/04/2021, 22:16 - +91 74994 71625: <Media omitted>
27/04/2021, 22:18 - +91 93403 04499: Natural contain 0
27/04/2021, 22:25 - +91 93739 47583: WTH
Really?
27/04/2021, 22:25 - +91 93739 47583: SS + Budbad making our lives hell 😭
27/04/2021, 22:26 - Shashank Balaji: I'll assume I didn't see this
27/04/2021, 22:31 - +91 93403 04499: That will make your sleep good
27/04/2021, 23:06 - +91 98343 64709: Just for confirmation
Lec 3 is cancelled totally right?
27/04/2021, 23:07 - +91 82991 67677: <Media omitted>
how is the shortest strand decided
27/04/2021, 23:07 - +91 82991 67677: hnji
27/04/2021, 23:11 - +91 74003 26338: Agarose gel...the one which is farthest from +ve electrode
27/04/2021, 23:11 - +91 82991 67677: where is electrode?
27/04/2021, 23:11 - +91 82991 67677: 🥲
27/04/2021, 23:12 - +91 74003 26338: Connected across the gel
27/04/2021, 23:12 - +91 82991 67677: gel ?
27/04/2021, 23:12 - Waqar Mirza: Isn't the dna negatively charged?
27/04/2021, 23:13 - +91 82991 67677: so?
27/04/2021, 23:13 - +91 82991 67677: whats gel here?
27/04/2021, 23:13 - +91 74003 26338: Yes so longer the chain closer to the +ve electrode right?
27/04/2021, 23:13 - Waqar Mirza: Then it would be the one closest to positive electrode
27/04/2021, 23:13 - +91 96994 88605: Yes
27/04/2021, 23:14 - Harshvardhan Radiant: <Media omitted>
How is this even related, pathogenic/non pathogenic statin relation with srk , wtf??
27/04/2021, 23:15 - Shrey: ~Srk plays double role like the bacteria~
BB sucks
27/04/2021, 23:15 - +91 96994 88605: Just a medium for strands to travel, neither positively charged nor negatively
27/04/2021, 23:15 - Waqar Mirza: No coz longer chain will be inhibited more by the medium right?
27/04/2021, 23:16 - +91 74003 26338: But don’t higher charges have greater mobility?
27/04/2021, 23:16 - Hastyn Doshi: Shorter chains is smaller so moves farther
Since DNA is negatively charged the shorter one will be closest to +ve electrode
27/04/2021, 23:17 - Waqar Mirza: It has higher mass with charge
27/04/2021, 23:17 - Waqar Mirza: +
27/04/2021, 23:17 - +91 96994 88605: ++
27/04/2021, 23:17 - +91 74003 26338: Oh sry then my bad
27/04/2021, 23:17 - +91 82991 67677: Mere elawa baki sabko smjha
27/04/2021, 23:18 - +91 74003 26338: Is this given in the slides anywhere?
27/04/2021, 23:18 - +91 74003 26338: <Media omitted>
27/04/2021, 23:19 - +91 74003 26338: +
27/04/2021, 23:19 - Waqar Mirza: So I think it's pretty clear here
27/04/2021, 23:19 - +91 74003 26338: +
27/04/2021, 23:19 - Prathamesh: Where is this?
27/04/2021, 23:19 - +91 74003 26338: Yesh
27/04/2021, 23:19 - +91 74003 26338: Google
27/04/2021, 23:19 - Prathamesh: Oh ok
27/04/2021, 23:19 - +91 74003 26338: Images
27/04/2021, 23:20 - Pulkit Aggarwal: Lol topper logo ki jab phatti hai ye soch ke ki ye to tha hi nahi kisi slide mein to kitne maze aate hai
27/04/2021, 23:21 - Prathamesh: Bhai tu RG karna band kar pehle
27/04/2021, 23:31 - Shubh: There was an ambiguous question in MCB1 Quiz about whether or not RT-PCR could be used for DNA sequencing, right? What was the final correction? Could it be used or not?
27/04/2021, 23:31 - +91 82991 67677: IMG-20210427-WA0058.jpg (file attached)
Is slide me kuch padhne layak hai?
27/04/2021, 23:32 - Shubh: No afaik
27/04/2021, 23:33 - +91 82991 67677: Hm thx
27/04/2021, 23:35 - +91 82991 67677: <Media omitted>
Is slide ka motive kya hai?
27/04/2021, 23:37 - Waqar Mirza: Analysis of gene expression of cancer cell vs normal cell
27/04/2021, 23:37 - +91 82991 67677: How is it vs when they mixed both dna?
27/04/2021, 23:38 - Waqar Mirza: Both are differently labelled as green and orange
27/04/2021, 23:38 - +91 82991 67677: So can you tell me end result?
27/04/2021, 23:38 - +91 82991 67677: 😞
27/04/2021, 23:39 - +91 96994 88605: More red implies more cancer🤷🏻‍♀️
27/04/2021, 23:39 - +91 82991 67677: STK-20201222-WA0011.webp (file attached)
27/04/2021, 23:41 - Waqar Mirza: Each tray is filled with genes corresponding to different features
27/04/2021, 23:41 - +91 82991 67677: Ohk
27/04/2021, 23:42 - Waqar Mirza: The ones which have more cancer cells than normal bound to it show that these features are expressed for in cancer cells
27/04/2021, 23:42 - Shubham Kr: RT-PCR is not a sequencing method na
27/04/2021, 23:42 - Shubham Kr: only Sanger is sequencing method
27/04/2021, 23:42 - Waqar Mirza: More not for*
27/04/2021, 23:42 - Waqar Mirza: Yea
27/04/2021, 23:42 - +91 98695 76246: Yep
27/04/2021, 23:42 - +91 98695 76246: BB tupor 🙇‍♂️🙇‍♂️🙇‍♂️
27/04/2021, 23:42 - Waqar Mirza: No
27/04/2021, 23:43 - +91 82991 67677: He studied bio before ph and ma🥲
27/04/2021, 23:43 - +91 98695 76246: He knows those two subjects too well
27/04/2021, 23:43 - +91 82991 67677: Yea he need not study
27/04/2021, 23:49 - +91 82991 67677: IMG-20210428-WA0000.jpg (file attached)
This cuts from 1 distance away from LHS and RHS?
27/04/2021, 23:49 - +91 82991 67677: And jo new fragment hai
27/04/2021, 23:49 - +91 82991 67677: This message was deleted
27/04/2021, 23:50 - +91 82991 67677: <Media omitted>
Iska CG hoga ya Kya hoga or its anything?
28/04/2021, 00:06 - +91 93739 47583: What are you exactly asking ?
28/04/2021, 00:16 - +91 82991 67677: Nothing nvm
28/04/2021, 00:17 - +91 82991 67677: <Media omitted>
28/04/2021, 00:17 - +91 82991 67677: How is the length and location of primer decided?
28/04/2021, 00:26 - Shashank Balaji: How does mitosis/meiosis create matter out of nothing?
28/04/2021, 00:27 - +91 99469 76757: STK-20210428-WA0003.webp (file attached)
28/04/2021, 00:27 - +91 99469 76757: STK-20210428-WA0004.webp (file attached)
28/04/2021, 00:27 - Harshvardhan Radiant: Interesting question
Let's discuss after tomorrows paper
Pin it!
28/04/2021, 00:29 - Waqar Mirza: Is this a troll
28/04/2021, 00:30 - +91 98205 54698: Location decided by ends of gene you wanna multiply. Length between 18-28 nucleotides. It should have low GC content.
28/04/2021, 00:31 - Waqar Mirza: I think it was said 50-60 percent GC in slides?
28/04/2021, 00:31 - +91 98205 54698: Thats the way restriction enzyme identifies where to cut.
28/04/2021, 00:31 - +91 98205 54698: Thats like max limit...
28/04/2021, 00:32 - +91 98205 54698: Not too much GC is actually better
28/04/2021, 00:32 - +91 82991 67677: Hm got it
28/04/2021, 00:32 - +91 96994 88605: Is the reason important?
28/04/2021, 00:32 - +91 96994 88605: For exam?
28/04/2021, 00:33 - +91 82991 67677: ++
28/04/2021, 00:33 - Waqar Mirza: Mostly temperature
28/04/2021, 00:33 - +91 96994 88605: Ok
28/04/2021, 00:34 - Shashank Balaji: A genuine question
28/04/2021, 00:34 - Shashank Balaji: What GC is this?
28/04/2021, 00:34 - +91 98205 54698: The annealing temperature will become too high and then it wont work properly with TAq polymerase.
28/04/2021, 00:35 - +91 98205 54698: Guanine
Cytosine
28/04/2021, 00:35 - +91 96994 88605: This message was deleted
28/04/2021, 00:35 - +91 82991 67677: Nice
28/04/2021, 00:35 - Shashank Balaji: Oh, that one. Fine then
28/04/2021, 00:35 - +91 96994 88605: 👍🏻
28/04/2021, 00:35 - Shashank Balaji: G ≡ C
28/04/2021, 00:35 - Shashank Balaji: A = T
28/04/2021, 00:36 - Waqar Mirza: Why do u think cells need energy and nutrition
28/04/2021, 00:36 - Shashank Balaji: That's also a genuine question
28/04/2021, 00:36 - Waqar Mirza: It takes the material for division over the period of its growth from outside
28/04/2021, 00:36 - +91 98205 54698: Oh wow
Thanks for enlightening me!!!
28/04/2021, 00:37 - +91 96994 88605: Go sleep, start studying in the morning with a fresh mind
28/04/2021, 00:37 - Waqar Mirza: Its not creating matter out of nowhere
28/04/2021, 00:37 - +91 98205 54698: Biowaq😶
28/04/2021, 00:37 - Shashank Balaji: Anytime 👍🏼
28/04/2021, 00:37 - Shashank Balaji: Heh... "A genuine question" was a troll
28/04/2021, 00:37 - Waqar Mirza: Now you've done it
28/04/2021, 00:38 - Shashank Balaji: I just can't study. I start reading the slide but then do something else
28/04/2021, 00:38 - +91 98205 54698: This message was deleted
28/04/2021, 00:38 - Waqar Mirza: My condition rn lol
28/04/2021, 00:39 - Shashank Balaji: @919820554698, why delete?
28/04/2021, 00:39 - Waqar Mirza: And that something else is open whatsapp
28/04/2021, 00:39 - Shashank Balaji: For me, that too
28/04/2021, 00:40 - +91 82991 67677: You have already completed once boiii
28/04/2021, 00:40 - Waqar Mirza: But why u troll me😤😤. I have a disorder which impacts me very heavily whenever I'm fooled or trolled by someone
28/04/2021, 00:40 - Waqar Mirza: No
28/04/2021, 00:40 - Shashank Balaji: You took up the troll on yourself. It was meant in general 😂
28/04/2021, 00:41 - Shashank Balaji: Of course I know "matter can't be created out of nothing" 😂
28/04/2021, 00:41 - Waqar Mirza: Now I will be thinking obsessively about the shame and humiliation. Thanks🥲
28/04/2021, 00:42 - Shashank Balaji: Ah, common thinking. Happens
28/04/2021, 00:42 - +91 96994 88605: You got yourself another 'something else' to do! 😃
28/04/2021, 00:42 - Waqar Mirza: How will I focus on exam or regular life for the next few days
28/04/2021, 00:43 - Shashank Balaji: EE professors love students. So they've given you a break. Get well soon
28/04/2021, 00:44 - Waqar Mirza: Well I was joking about having such a problem tho
28/04/2021, 00:44 - Shashank Balaji: Oof
28/04/2021, 00:44 - Waqar Mirza: Reverse mild troll
28/04/2021, 00:44 - Waqar Mirza: Ig
28/04/2021, 00:45 - Waqar Mirza: 😃
28/04/2021, 00:45 - Shashank Balaji: STK-20210428-WA0006.webp (file attached)
28/04/2021, 00:45 - Shashank Balaji: STK-20210427-WA0029.webp (file attached)
28/04/2021, 00:45 - Waqar Mirza: Nice selfie
28/04/2021, 00:45 - Shashank Balaji: Didn't given me Nobel
28/04/2021, 00:45 - +91 98695 76246: <Media omitted>
Donald trump studied BB101
28/04/2021, 00:46 - Shashank Balaji: What shit is this in the slides?! 😦
28/04/2021, 00:46 - Waqar Mirza: Biology
28/04/2021, 00:46 - Shashank Balaji: 🔥
28/04/2021, 00:48 - +91 98695 76246: American police shoots & kills an unarmed man

Judge- "why did u shoot him? "

Police - "BB101 taught me to shoot infected cells with handgun, I was just trying to help him in RP way 🤷‍♂️"
28/04/2021, 00:48 - Shashank Balaji: So you were typing a story
28/04/2021, 00:48 - Waqar Mirza: But u should see last sentence in slide too
28/04/2021, 00:49 - Shashank Balaji: He got too excited. Forgot to read the whole thing
28/04/2021, 00:49 - +91 98695 76246: I read it
28/04/2021, 00:49 - +91 98695 76246: But still doesn't make any sense,  why to even write this stuff in slide
28/04/2021, 00:50 - Shashank Balaji: This is _BB101_ for you
28/04/2021, 00:50 - Waqar Mirza: Attempt to break the boredom (unsuccessful)
28/04/2021, 00:50 - Waqar Mirza: Rahul porpor humour
28/04/2021, 00:50 - Shashank Balaji: Successful
28/04/2021, 00:54 - Shashank Balaji: Raw Hulk Perwer
28/04/2021, 00:55 - +91 96994 88605: What is oligo?
28/04/2021, 00:56 - Shashank Balaji: Oligomers?
28/04/2021, 00:56 - Waqar Mirza: Ollyyy GOOO
28/04/2021, 00:56 - Shashank Balaji: Only goo
28/04/2021, 00:56 - +91 96994 88605: Which are....?
28/04/2021, 00:56 - Shashank Balaji: Small length polymers
28/04/2021, 00:56 - +91 96994 88605: Ohh
28/04/2021, 00:56 - Shashank Balaji: Not too sure
28/04/2021, 00:56 - Shashank Balaji: HtTpS://wWw.GoOgLe.CoM/search?q=oilgomers
28/04/2021, 00:56 - +91 98695 76246: Ys
28/04/2021, 00:57 - Shashank Balaji: Ah, okay
28/04/2021, 00:57 - +91 98695 76246: Oligo means a small grp in literal sense
28/04/2021, 00:57 - +91 96994 88605: Ohhh, there was oligosaccharides in chem, right?
28/04/2021, 00:57 - Shashank Balaji: Interesting
28/04/2021, 00:57 - Shashank Balaji: Exactly
28/04/2021, 00:57 - Waqar Mirza: Bio boi
28/04/2021, 00:58 - Waqar Mirza: What's so interesting about it?
28/04/2021, 00:58 - Shashank Balaji: *Greek
28/04/2021, 00:58 - +91 98695 76246: This is greek word, oligo is used in many non bio places
28/04/2021, 00:58 - Shashank Balaji: This message was deleted
28/04/2021, 00:58 - Shashank Balaji: This message was deleted
28/04/2021, 00:58 - Waqar Mirza: Idk u bio boi
28/04/2021, 00:58 - Shashank Balaji: STK-20210202-WA0038.webp (file attached)
28/04/2021, 00:58 - Waqar Mirza: Bio boi may be Greek
28/04/2021, 00:58 - Shashank Balaji: That doesn't _necessarily_ mean it's interesting
28/04/2021, 00:59 - +91 96994 88605: It may be troll
28/04/2021, 00:59 - Waqar Mirza: Then don't say interesting
28/04/2021, 00:59 - Shashank Balaji: More like a filler
28/04/2021, 00:59 - Shashank Balaji: I can ¯\_(ツ)_/¯
28/04/2021, 00:59 - Waqar Mirza: Dont fill
28/04/2021, 00:59 - Waqar Mirza: Don't
28/04/2021, 00:59 - Shashank Balaji: Okay 👍🏼
28/04/2021, 00:59 - Shashank Balaji: Okay 👍🏼
28/04/2021, 00:59 - Waqar Mirza: 👍
28/04/2021, 00:59 - +91 98695 76246: Oligo T primers are small strand of nucleotides with T bases
28/04/2021, 01:00 - +91 98695 76246: Ig this is only place where oligo is used in slides
28/04/2021, 01:00 - Waqar Mirza: This message was deleted
28/04/2021, 01:00 - Shashank Balaji: You've build up a oligo database
28/04/2021, 01:00 - Shashank Balaji: Oh, unintended pint
28/04/2021, 01:00 - Shashank Balaji: *pun
28/04/2021, 01:00 - +91 98695 76246: 😂
28/04/2021, 01:01 - Waqar Mirza: But I oligo to large databases for information
28/04/2021, 01:01 - Shashank Balaji: Interesting
28/04/2021, 01:08 - Shashank Balaji: "I oligo to oligo oligo database"
28/04/2021, 01:08 - Waqar Mirza: iNteReSTinG
28/04/2021, 01:11 - +91 98695 76246: What is difference between endospore and capsule?
28/04/2021, 01:15 - +91 97310 68620: What all levtures are not in syllabus?.. Lec 3 and anything else??
28/04/2021, 01:15 - Waqar Mirza: Only lec3
28/04/2021, 01:15 - +91 97310 68620: 👍🥲
28/04/2021, 01:15 - Waqar Mirza: 👍🥲
28/04/2021, 01:16 - +91 93739 47583: WTH no
What r u even saying
28/04/2021, 01:16 - Waqar Mirza: It's a troll
28/04/2021, 03:18 - +91 89799 06791 changed the group description
28/04/2021, 08:28 - Dhruv Rambhia: IMG-20210428-WA0008.jpg (file attached)
28/04/2021, 08:28 - Dhruv Rambhia: Help
28/04/2021, 08:30 - +91 96994 88605: 1/16 ig
28/04/2021, 08:30 - +91 96994 88605: Probability of O is 1/4 and probqbility of disease is 1/4
28/04/2021, 08:32 - Dhruv Rambhia: The answer is right. But why is probability of disease 1/4?
28/04/2021, 08:32 - +91 96994 88605: It's a recessive disease, and both parents are normal which means they are both carriers
28/04/2021, 08:33 - +91 99884 41196: Won't it mean that the prob of disease is 100%?
28/04/2021, 08:33 - +91 99884 41196: Provided O blood group comes?
28/04/2021, 08:33 - Dhruv Rambhia: So are we assuming it is an X-linked disease?
28/04/2021, 08:33 - Dhruv Rambhia: Exactly what I feel
28/04/2021, 08:33 - +91 96994 88605: Blood group and disease are independently inherited
28/04/2021, 08:34 - +91 99884 41196: Ohh
28/04/2021, 08:34 - +91 99884 41196: 👍
28/04/2021, 08:34 - +91 96994 88605: No, nothing related to gender
28/04/2021, 08:35 - Dhruv Rambhia: Why are they independently inherited? The gene which is responsible for disease is present on the same chromosome which determines O blood type
28/04/2021, 08:35 - +91 96994 88605: No it's not
28/04/2021, 08:36 - +91 96994 88605: It could be something like disease causing gene is on some other chromosome, and chromosomes having genes for A and B have something that can combat the disease
28/04/2021, 08:36 - Dhruv Rambhia: Oh okay got it. Thanks 👍
28/04/2021, 09:31 - Shrey: IMG-20210428-WA0009.jpg (file attached)
This should be 4 na?
28/04/2021, 09:44 - Shubh: You deleted this message
28/04/2021, 09:44 - +91 82991 67677: Yes
28/04/2021, 09:44 - +91 82991 67677: They corrected it
28/04/2021, 09:44 - +91 82991 67677: Later
28/04/2021, 09:44 - +91 82991 67677: But my ta said she corrected
28/04/2021, 09:44 - +91 82991 67677: Later to 4
28/04/2021, 09:46 - Shrey: I remember some other question where no. of chromosomes in Anaphase was asked and we marked double
28/04/2021, 09:47 - +91 82991 67677: This slide is incorrect. We had updated it later. In anaphase number of chromosomes is 4 and DNA quantity 4x
28/04/2021, 09:51 - Shubh: I asked my TA in the meet itself and she told me this reason😅
28/04/2021, 09:52 - Shubh: Anyways Ig 4x makes more sense anyway
28/04/2021, 09:52 - +91 82991 67677: IMG-20210428-WA0010.jpg (file attached)
8s this needed?
28/04/2021, 09:52 - +91 82991 67677: IMG-20210428-WA0011.jpg (file attached)
And this?
28/04/2021, 09:52 - +91 70621 03849: How many questions are in the exam
28/04/2021, 09:53 - Sarthak: 90
28/04/2021, 09:53 - +91 89799 06791: Idts
28/04/2021, 09:53 - +91 89799 06791: 60SS+30PR
28/04/2021, 09:53 - +91 70621 03849: Ok
28/04/2021, 10:09 - +91 80790 47813: Are those food for thought in syllabus?
28/04/2021, 10:11 - +91 82991 67677: Lyctic cycle vs lysogenic cycle naturally konsi follow hoti hai?
28/04/2021, 10:12 - Shrey: IMG-20210428-WA0012.jpg (file attached)
Ye sahi hai?
28/04/2021, 10:13 - +91 98205 54698: This was also corrected.
Only Sanger's
28/04/2021, 10:15 - Shrey: 👍
28/04/2021, 10:15 - +91 82991 67677: Can someone send the questions which were discussed at the end of tut
28/04/2021, 10:21 - Shashank Balaji: Mountain troll?
28/04/2021, 10:23 - +91 93739 47583: Similar as F_2 gen remember?
28/04/2021, 10:24 - +91 89799 06791: Why not a?
28/04/2021, 10:32 - +91 93739 47583: I think RT PCR is for converting RNA to DNA
28/04/2021, 10:33 - +91 93739 47583: And yeah also for making several copies of a gene by using primers
28/04/2021, 10:33 - +91 98205 54698: It only makes copies.
28/04/2021, 10:33 - +91 98205 54698: And that too of RNA
28/04/2021, 10:35 - +91 77387 27210: STK-20210428-WA0013.webp (file attached)
28/04/2021, 10:35 - +91 82991 67677: Who's he
28/04/2021, 10:35 - +91 98205 54698: Guy in Tut1 slides
28/04/2021, 10:36 - +91 98205 54698: The slide with man==cabbage
28/04/2021, 10:36 - +91 77387 27210: This message was deleted
28/04/2021, 10:36 - +91 77387 27210: yes lol
28/04/2021, 10:36 - Neeraj Jadhav: 😂
28/04/2021, 10:36 - +91 82991 67677: My iq is over 9000 tanmay
28/04/2021, 10:37 - +91 77387 27210: ik 🙇
28/04/2021, 10:37 - +91 82991 67677: But it's not 10000
28/04/2021, 10:37 - +91 77387 27210: Nice unit for IQ
28/04/2021, 10:37 - +91 82991 67677: 🙂
28/04/2021, 10:39 - +91 74994 71625: He multiplied his iq by -1
28/04/2021, 10:40 - +91 82991 67677: Tanmay has -1 iq?
28/04/2021, 10:41 - +91 77387 27210: yeah me nub 🙇
28/04/2021, 10:42 - +91 93739 47583: BTW guys, here's a simple question : In which phase of the cell cycle are the Nerve Cells ?
28/04/2021, 10:43 - +91 98296 27446: this is a common convention actually
28/04/2021, 10:43 - Rounak Dalmia Cse: Interphase 🤔
28/04/2021, 10:43 - +91 98296 27446: ppl refer anaphase chromosomes as 2n too
28/04/2021, 10:43 - +91 98296 27446: so which convention are we using
28/04/2021, 10:43 - +91 93739 47583: Nope
28/04/2021, 10:43 - Rounak Dalmia Cse: Yes some people take 2 at anaphase and some as 4
28/04/2021, 10:43 - +91 98205 54698: G0
28/04/2021, 10:44 - Rounak Dalmia Cse: ++ 😅
28/04/2021, 10:44 - +91 93739 47583: ✅
28/04/2021, 10:44 - +91 98205 54698: They have arrested cell division.
28/04/2021, 10:44 - Rounak Dalmia Cse: Achha hua paper obj hai atleast option dekhke to dimaag mein aayega 😐😅
28/04/2021, 10:44 - +91 93739 47583: Yep
How do you know ?
28/04/2021, 10:44 - +91 98296 27446: ??
28/04/2021, 10:44 - Rounak Dalmia Cse: Yess
28/04/2021, 10:44 - +91 98205 54698: This message was deleted
28/04/2021, 10:45 - +91 93739 47583: Usme Idts hai yeh
28/04/2021, 10:45 - +91 98205 54698: This message was deleted
28/04/2021, 10:45 - +91 77387 27210: why
28/04/2021, 10:45 - Rounak Dalmia Cse: 😮
28/04/2021, 10:45 - +91 77387 27210: It hasn't technically divided, should be 4
28/04/2021, 10:45 - +91 98205 54698: This message was deleted
28/04/2021, 10:45 - +91 77387 27210: 🙇
28/04/2021, 10:46 - +91 93739 47583: Yeah then that's obvious
28/04/2021, 10:46 - Rounak Dalmia Cse: Arey bcoz truely speaking the seperated chromatids are yet not fully a chromosome
28/04/2021, 10:46 - +91 820 970 7308: charan kaha hai aakpe sir
28/04/2021, 10:46 - +91 77387 27210: Oh but aren't they considered ?
28/04/2021, 10:46 - Rounak Dalmia Cse: Yes Bb101 convention ke acc
28/04/2021, 10:47 - +91 74994 71625: Is this RG?
28/04/2021, 10:47 - Rounak Dalmia Cse: But kahin kahin nahi bhi kiya jaata hai consider
28/04/2021, 10:47 - +91 77387 27210: Achchha
28/04/2021, 10:47 - Rounak Dalmia Cse: Thoda conterversial ho may be 🤷🏻‍♂️
28/04/2021, 10:47 - +91 93739 47583: Maibi maibi not
28/04/2021, 10:47 - +91 820 970 7308: mai ab tak aapke iss tejaswi roop se anjaan kyu tha
28/04/2021, 10:47 - +91 77387 27210: 😡
28/04/2021, 10:47 - +91 77387 27210: 👍
28/04/2021, 10:47 - +91 98205 54698: I am sorry🙏
28/04/2021, 10:48 - Rounak Dalmia Cse: Aap jaab drawing bana rahe the tab wo bio paadh raha tha 😂
28/04/2021, 10:48 - +91 77387 27210: 🙇
28/04/2021, 10:48 - +91 820 970 7308: ohh toh meri tapsya ke wakt inhone ye mayavi shatkiyaan prapt ki
28/04/2021, 10:49 - Rounak Dalmia Cse: Ji aur ab ye iss mayavi shaakti se grades ke cutoff ko badha sakte hain
28/04/2021, 10:49 - +91 820 970 7308: btw sahi yaad dilaya drawing karunga kal ke baad
28/04/2021, 10:49 - Rounak Dalmia Cse: 🙂
28/04/2021, 10:50 - Rounak Dalmia Cse: Mein bhi karunga, saath mein karlenge ek hi drawing? 🤔
28/04/2021, 10:51 - +91 820 970 7308: i dont draw digitally so idt ke collab possible hai
28/04/2021, 10:51 - Rounak Dalmia Cse: Arey 🤦🏻‍♂️ .... Ruk exam ke baad baat karte ispe
28/04/2021, 10:52 - +91 820 970 7308: omk
28/04/2021, 11:05 - Shubham Kr: *SAFE CRASH SAFE CRASH*
28/04/2021, 11:05 - +91 820 970 7308: nice how much injury was there
28/04/2021, 11:06 - Shubham Kr: Minor fractures
28/04/2021, 11:06 - +91 98695 76246: Time for Google  forms 🥰
28/04/2021, 11:06 - +91 77387 27210: F
28/04/2021, 11:06 - +91 77387 27210: Uc
28/04/2021, 11:06 - +91 820 970 7308: ohhk can be considered a safe crash
28/04/2021, 11:06 - +91 820 970 7308: btw wut happened i mean how did u crash
28/04/2021, 11:06 - Shubham Kr: This message was deleted
28/04/2021, 11:07 - +91 98695 76246: ~RG is successful~
28/04/2021, 11:07 - +91 77387 27210: damn
28/04/2021, 11:07 - +91 93739 47583: <Media omitted>
28/04/2021, 11:07 - Shubham Kr: I crashed into the void created by BB101
28/04/2021, 11:07 - +91 96994 88605: Did anyone download the test in safe already?
28/04/2021, 11:08 - Dhvanit Beniwal: This message was deleted
28/04/2021, 11:08 - Shubham Kr: STK-20210428-WA0014.webp (file attached)
28/04/2021, 11:08 - +91 77387 27210: <Media omitted>
28/04/2021, 11:08 - +91 820 970 7308: Ono its a miracle u came out with just minor fractures i have see ppl get lost in the void and never return
28/04/2021, 11:08 - +91 74994 71625: F
28/04/2021, 11:08 - +91 77387 27210: @919869576246 you, sir, just lied.
28/04/2021, 11:09 - Shubham Kr: huh
28/04/2021, 11:09 - +91 74994 71625: Wrong tag?
28/04/2021, 11:09 - +91 77387 27210: oops wrong tag
28/04/2021, 11:09 - Dhvanit Beniwal: Oh
28/04/2021, 11:10 - +91 77387 27210: same color 🥲
28/04/2021, 11:10 - Dhvanit Beniwal: Which tag is the wrong one
28/04/2021, 11:10 - +91 77387 27210: Smip
28/04/2021, 11:10 - +91 820 970 7308: dafaq sameep and dhvanit are world's apart even in alphabatically order
28/04/2021, 11:10 - +91 820 970 7308: ISMP
28/04/2021, 11:10 - +91 77387 27210: I meant to tag Shubham lol
28/04/2021, 11:10 - Dhvanit Beniwal: SIMP
28/04/2021, 11:11 - Shubham Kr: Yeah exactly 😂
28/04/2021, 11:11 - +91 6369 177 606: <Media omitted>
Are all these cells phagocytes?
28/04/2021, 11:12 - Shubham Kr: *SAFE IS UNCRASHED NOW*
28/04/2021, 11:12 - Sohom Mandal: BAD NEWS
28/04/2021, 11:12 - Parth Dwivedi: No, lymphocytes are usually not
28/04/2021, 11:13 - +91 74994 71625: 🤔
28/04/2021, 11:13 - Shubham Kr: Wait what
28/04/2021, 11:13 - +91 94274 44102: not for me yet
28/04/2021, 11:13 - +91 93403 04499: How
28/04/2021, 11:13 - +91 77387 27210: He doing RG
28/04/2021, 11:13 - +91 93403 04499: Did they contact the customer support
28/04/2021, 11:14 - +91 98695 76246: 🥲
28/04/2021, 11:14 - +91 74994 71625: Yes
28/04/2021, 11:14 - +91 77387 27210: Does it even exist
28/04/2021, 11:14 - Shubham Kr: My Quiz downloaded
28/04/2021, 11:14 - +91 98695 76246: Okay?
28/04/2021, 11:14 - +91 74994 71625: It's still not able to connect to server
28/04/2021, 11:14 - +91 77387 27210: Not okay
28/04/2021, 11:14 - Shubham Kr: If anything its reverse RG🙂
28/04/2021, 11:14 - +91 77387 27210: then you will give it on safe while we on gform
28/04/2021, 11:14 - +91 77387 27210: xD
28/04/2021, 11:15 - +91 77387 27210: oh, yes.
28/04/2021, 11:15 - +91 74994 71625: Lol
28/04/2021, 11:15 - +91 93739 47583: Basophils are not
28/04/2021, 11:19 - +91 93403 04499: Where can I find module 2 slides?
28/04/2021, 11:19 - +91 98205 54698: Neither are Eosinophils
28/04/2021, 11:19 - +91 93403 04499: Anyone please
28/04/2021, 11:19 - Shubham Kr: Perhaps only Neutrophils are excellent Phagocytes
28/04/2021, 11:19 - +91 93739 47583: So, Basophils and Eosinophils are not phagocytes
28/04/2021, 11:20 - +91 98205 54698: S
28/04/2021, 11:20 - +91 93739 47583: What else are not phagocytes ?
28/04/2021, 11:20 - +91 93403 04499: Who are they?
28/04/2021, 11:20 - +91 98205 54698: Dendritic cells also arent phagocytes...
They make platelets
28/04/2021, 11:20 - Parth Dwivedi: Wait what now?
28/04/2021, 11:20 - +91 6369 177 606: According to Google,  eosinophil, monocytes and neutrophils are phagocytic
28/04/2021, 11:20 - Parth Dwivedi: ++
28/04/2021, 11:20 - +91 93403 04499: .
28/04/2021, 11:21 - Waqar Mirza: Why memorising so many things
28/04/2021, 11:21 - +91 93403 04499: ++
28/04/2021, 11:21 - +91 98205 54698: STK-20201230-WA0009.webp (file attached)
28/04/2021, 11:21 - +91 6369 177 606: 30 qns
28/04/2021, 11:21 - +91 93739 47583: Basophils get stained by Basic dye and Eosinophils get stained by Acidic dye
28/04/2021, 11:21 - +91 93403 04499: Oh, thanks
28/04/2021, 11:21 - +91 93739 47583: Yaar ek kuch to fix karo
28/04/2021, 11:22 - +91 6369 177 606: Idk hindi 😅
28/04/2021, 11:22 - Rounak Dalmia Cse: Bhai phagocytes hi hoga shyd
28/04/2021, 11:22 - Parth Dwivedi: ++
28/04/2021, 11:22 - +91 97699 12760: Wait, where is it released?
28/04/2021, 11:23 - +91 93739 47583: As far as I remember, only Basophils and RBCs are non phagocytic
28/04/2021, 11:23 - +91 93739 47583: And I think NK cells also
28/04/2021, 11:23 - +91 94602 28213: Eosinophills and Basophills are mainly involved in allergic response system ,So we can consider them to be non phagocytic
28/04/2021, 11:23 - Shubham Kr: BB101ROOM(X)
28/04/2021, 11:23 - +91 98205 54698: Eosinophil Wikipedia entry doesnt say it is phagocytic😶
28/04/2021, 11:23 - +91 98205 54698: ++
28/04/2021, 11:24 - +91 97699 12760: Hmm, my room hasn't released it yet.
28/04/2021, 11:24 - +91 98205 54698: They are phagocytic
28/04/2021, 11:24 - Dhvanit Beniwal: https://drive.google.com/drive/folders/1FmpuS7kBLY8XE3LiEYZW7s0aev7-8hHF?usp=sharing
28/04/2021, 11:24 - Parth Dwivedi: NK cells are phagocytic, I think
28/04/2021, 11:24 - +91 93403 04499: Life saver
28/04/2021, 11:24 - +91 6369 177 606: <Media omitted>
28/04/2021, 11:25 - +91 6369 177 606: @919820554698
28/04/2021, 11:25 - +91 98695 76246: NK cells are not phagocytes
28/04/2021, 11:25 - Parth Dwivedi: Shocked pikachu face
28/04/2021, 11:25 - Dhvanit Beniwal: STK-20210428-WA0016.webp (file attached)
28/04/2021, 11:25 - +91 6369 177 606: Except Basophil & lymphocytes , all are phagocytic
28/04/2021, 11:25 - +91 6369 177 606: By my ta
28/04/2021, 11:25 - +91 93739 47583: It was there in some mini quiz
28/04/2021, 11:26 - +91 94602 28213: Dude they are biologists,U can't explain clarity from them.😤😤
28/04/2021, 11:26 - Parth Dwivedi: Maine just Immunity waala module khatam kiya 🥲 Kaise padh rha hun!?
28/04/2021, 11:26 - +91 70577 24041: <Media omitted>
Wahts meaning of Regulation here??
28/04/2021, 11:26 - +91 98205 54698: Bhai sahab
28/04/2021, 11:26 - +91 94602 28213: *expect
28/04/2021, 11:26 - +91 820 970 7308: bro maine m1 shurur kia abhi
28/04/2021, 11:26 - +91 98205 54698: 🥲👍
28/04/2021, 11:26 - +91 70577 24041: 🧐🧐🧐🧐
28/04/2021, 11:27 - +91 98205 54698: -ve closed loop feedback
28/04/2021, 11:27 - +91 820 970 7308: remember it who cares
28/04/2021, 11:27 - +91 93739 47583: Controls reference
28/04/2021, 11:27 - +91 89799 06791: G0
28/04/2021, 11:27 - +91 70577 24041: so finally NK cell phagocytic or not???
28/04/2021, 11:28 - +91 93403 04499: Does it exist?
28/04/2021, 11:28 - Parth Dwivedi: No
28/04/2021, 11:28 - +91 70577 24041: 👍
28/04/2021, 11:28 - +91 93739 47583: Check Budbad slides
28/04/2021, 11:28 - +91 89799 06791: G0 implies cell don't want to differentiate anymore. Ex Nerve cells. Brain don't get bigger
28/04/2021, 11:29 - +91 89799 06791: Cells like" guess i don't want to be bad guy anymore"
28/04/2021, 11:29 - +91 82991 67677: Big bren ppl say hi
28/04/2021, 11:29 - +91 98205 54698: <Media omitted>
NK are definitely phagocytic
28/04/2021, 11:29 - +91 89799 06791: And smol brens remain quite. So be quute
28/04/2021, 11:30 - +91 82991 67677: What about no Bren ppl like me?
28/04/2021, 11:30 - +91 89799 06791: Quite*
28/04/2021, 11:30 - +91 74994 71625: Small brain better or big brain
28/04/2021, 11:30 - +91 98205 54698: They are😶
28/04/2021, 11:30 - +91 77098 40007: Small
28/04/2021, 11:30 - +91 89799 06791: 100% of any
28/04/2021, 11:30 - +91 77098 40007: They are legends
28/04/2021, 11:30 - +91 93739 47583: Smol always
28/04/2021, 11:30 - +91 89799 06791: STK-20210428-WA0017.webp (file attached)
28/04/2021, 11:30 - +91 89799 06791: 🌚
28/04/2021, 11:31 - +91 89799 06791: Trapped
28/04/2021, 11:31 - +91 74994 71625: What is normal brain uses in human
28/04/2021, 11:31 - Parth Dwivedi: Dafuq? Didn't you just say they aren't? 🥲
28/04/2021, 11:31 - +91 77098 40007: 0
28/04/2021, 11:31 - +91 89799 06791: Anything greater than yours
28/04/2021, 11:31 - +91 98205 54698: I always supprt phagocytic🙂
28/04/2021, 11:31 - +91 82991 67677: Thanks
28/04/2021, 11:31 - +91 89799 06791: Legendre*
28/04/2021, 11:31 - +91 74994 71625: Wao
28/04/2021, 11:31 - +91 98695 76246: Here its written that macrophages are phagocytes
28/04/2021, 11:31 - +91 77098 40007: STK-20210428-WA0018.webp (file attached)
28/04/2021, 11:32 - +91 98205 54698: Bruh
Bruhhhhhhhh
28/04/2021, 11:32 - Parth Dwivedi: Oh, sorry, that was @919869576246, you guys have the same colour in my whatsapp
28/04/2021, 11:32 - +91 74994 71625: 😂
28/04/2021, 11:32 - +91 98695 76246: @919869001041 confirmed last night that NK cells are not phags
28/04/2021, 11:32 - +91 98695 76246: Fine
28/04/2021, 11:32 - Parth Dwivedi: ~phags~ fags
28/04/2021, 11:33 - +91 94602 28213: What's with this Digital Racism?@917060361446 🤔🤔
28/04/2021, 11:33 - +91 98695 76246: The pun was intended
28/04/2021, 11:33 - +91 98205 54698: Dafaq is going on😔
28/04/2021, 11:33 - +91 74994 71625: Corona
28/04/2021, 11:33 - Parth Dwivedi: Ah I see
28/04/2021, 11:33 - +91 93403 04499: Small brain time
28/04/2021, 11:34 - +91 98695 76246: Wow
28/04/2021, 11:34 - Parth Dwivedi: Not my fault all the reddies look the same
28/04/2021, 11:34 - +91 82991 67677: Not you too
28/04/2021, 11:35 - +91 98205 54698: This message was deleted
28/04/2021, 11:36 - +91 93739 47583: Basophils and Lymphocytes
28/04/2021, 11:36 - +91 98205 54698: I give up🥲
28/04/2021, 11:36 - +91 74994 71625: STK-20210428-WA0019.webp (file attached)
28/04/2021, 11:36 - +91 98695 76246: These two aren't phagocytes
28/04/2021, 11:36 - +91 82991 67677: After revising 17 times
28/04/2021, 11:37 - +91 74994 71625: Revise?
28/04/2021, 11:37 - +91 98205 54698: Kuchh yaad nahi mujhe.
Baaki sab ko bhi confuse kar diya maine😔🙏
28/04/2021, 11:37 - +91 89799 06791: ++++😂😂😂
28/04/2021, 11:37 - +91 74994 71625: Oh guilt trip
28/04/2021, 11:38 - +91 93739 47583: Yep
28/04/2021, 11:38 - +91 77387 27210: oh F
28/04/2021, 11:38 - +91 77387 27210: F
28/04/2021, 11:38 - +91 98695 76246: BB mein kuch yaad nhi ho raha
28/04/2021, 11:38 - +91 98695 76246: 😭😭
28/04/2021, 11:39 - +91 77387 27210: Yaad ? Mujhe 30 min neend lag gayi xD
28/04/2021, 11:40 - Parth Dwivedi: Is this what people who study regularly do?
28/04/2021, 11:40 - +91 79995 19151: Mai pass to ho jaunga na
28/04/2021, 11:40 - +91 79763 87120: *EVERYONE OPEN AND CLOSE SAFE AGAIN AND AGAIN*

Let's keep crashing SAFE.

We change our own luck!
-2020 freshers
28/04/2021, 11:40 - +91 77387 27210: tu cr hai na
28/04/2021, 11:40 - +91 89799 06791: Inheritance space has 2 basis. Name them
28/04/2021, 11:40 - +91 79995 19151: Haan
28/04/2021, 11:40 - +91 79995 19151: Naah
28/04/2021, 11:40 - +91 89799 06791: Ok
28/04/2021, 11:40 - +91 82991 67677: So what CR ka dil nhi hota?
28/04/2021, 11:41 - +91 93739 47583: Dude what are you even saying ?
28/04/2021, 11:42 - +91 74994 71625: No idea
28/04/2021, 11:42 - +91 82991 67677: Yes that's what u do in midsems
28/04/2021, 11:42 - +91 93739 47583: Are you referring to alleles ?
28/04/2021, 11:42 - +91 74994 71625: <Media omitted>
28/04/2021, 11:42 - +91 79763 87120: <Media omitted>
28/04/2021, 11:42 - +91 98205 54698: A subspace has infinite basis.
28/04/2021, 11:43 - +91 89799 06791: 🫂
28/04/2021, 11:43 - +91 74994 71625: {0} 🌚
28/04/2021, 11:43 - +91 89799 06791: 🫂
28/04/2021, 11:43 - +91 93739 47583: He is probably saying 2 basis vectors
28/04/2021, 11:43 - +91 89799 06791: Standard basis
28/04/2021, 11:43 - +91 74994 71625: @919820554698
28/04/2021, 11:44 - +91 93739 47583: Maibi X and Y chromosomes
28/04/2021, 11:44 - +91 74994 71625: α X + β Y
28/04/2021, 11:44 - +91 89799 06791: Molecular basis and chromosomal basis
28/04/2021, 11:44 - +91 89799 06791: 🤦‍♂️
28/04/2021, 11:44 - +91 74994 71625: Oh
28/04/2021, 11:44 - +91 93403 04499: By convention the basis is phi
28/04/2021, 11:44 - +91 74994 71625: Yes
28/04/2021, 11:44 - +91 74994 71625: So no infinite basis
28/04/2021, 11:44 - +91 93403 04499: What are they
28/04/2021, 11:45 - +91 93739 47583: STK-20210428-WA0022.webp (file attached)
28/04/2021, 11:45 - +91 89799 06791: Take linear combination
28/04/2021, 11:45 - +91 74994 71625: Linear combination spans inheritance
28/04/2021, 11:45 - +91 93403 04499: OnO
28/04/2021, 11:45 - +91 98205 54698: 🙏
28/04/2021, 11:45 - +91 93739 47583: Chup kar bhai kya linear combination lega ?
28/04/2021, 11:45 - +91 82991 67677: Alpha =0=beta
28/04/2021, 11:46 - +91 93403 04499: Are they linearly independent
28/04/2021, 11:46 - +91 74994 71625: Yes
28/04/2021, 11:46 - +91 74994 71625: Wait no
28/04/2021, 11:46 - +91 74994 71625: Chromosomes are molecules
28/04/2021, 11:46 - +91 74994 71625: 🤔
28/04/2021, 11:46 - +91 89799 06791: No.
28/04/2021, 11:46 - +91 89799 06791: Ugh
28/04/2021, 11:46 - +91 93403 04499: Then how is it a basis
28/04/2021, 11:46 - +91 74994 71625: It's not basis anymore😞
28/04/2021, 11:47 - +91 93403 04499: Sad
28/04/2021, 11:48 - +91 93739 47583: Talk with Prof RP about this
28/04/2021, 11:51 - +91 89799 06791: Those are 2 differen basis
28/04/2021, 11:51 - +91 89799 06791: 😬
28/04/2021, 11:59 - +91 83692 90026: Quiz is under BB101D1D2  on safe??
28/04/2021, 11:59 - Rounak Dalmia Cse: IMG-20210428-WA0023.jpg (file attached)
Ab saara google bhul ke isko padho
28/04/2021, 11:59 - +91 83692 90026: I can see only the mock quizes there....
28/04/2021, 12:00 - +91 82991 67677: No quiz
28/04/2021, 12:00 - +91 82991 67677: Ppl crashed it
28/04/2021, 12:00 - +91 93403 04499: STK-20210205-WA0059.webp (file attached)
28/04/2021, 12:00 - +91 82991 67677: Let's crash safe
28/04/2021, 12:00 - +91 98205 54698: Go to BB101 Room xyz
28/04/2021, 12:00 - +91 93403 04499: How to do this magic
28/04/2021, 12:01 - +91 83692 90026: There's only a mock quiz there...
28/04/2021, 12:01 - +91 91300 85868: IMG-20210428-WA0025.jpg (file attached)
This is gametocyte ryt?
28/04/2021, 12:01 - +91 83692 90026: Do you have it under the room BB wala course on safe??
28/04/2021, 12:01 - +91 91300 85868: Mera phone hang ho raha hai Safe open karne oar
28/04/2021, 12:02 - +91 93403 04499: STK-20210319-WA0022.webp (file attached)
28/04/2021, 12:02 - +91 83692 90026: STK-20201106-WA0056.webp (file attached)
28/04/2021, 12:02 - +91 82991 67677: Kash sabka safe crash hojaue
28/04/2021, 12:03 - +91 98205 54698: Me too😶
28/04/2021, 12:03 - +91 98205 54698: Ye kya baat hui🥲
28/04/2021, 12:03 - +91 83692 90026: Should we even inform the TAs🤭🤭🤭
28/04/2021, 12:03 - +91 83692 90026: This message was deleted
28/04/2021, 12:03 - +91 91300 85868: IsKa ans
28/04/2021, 12:03 - +91 98205 54698: Yes
28/04/2021, 12:04 - +91 82991 67677: No
28/04/2021, 12:04 - +91 82991 67677: Pls dont
28/04/2021, 12:04 - +91 98205 54698: Maibe it'll be like EE🙂
28/04/2021, 12:05 - +91 98205 54698: 10 minutes pehle upload karenge
28/04/2021, 12:05 - Shrey: Conclusion kya hai?
28/04/2021, 12:05 - +91 82991 67677: Gform yes
28/04/2021, 12:05 - +91 93403 04499: No please
28/04/2021, 12:06 - Kumar Satyam: Some imp scientists contribution

Baltimore virus types based on genome

Zenner vaccine

Cooper lenski  bacteria mutates adaptively

Griffiths.  Genetic material is heritable dead to live rat

Wilkin Franklin x-ray pic of dna lengths

Chargaff. A% = T % and same fr G and C

Beadle Tatum  gene fr known reaction

ARB holowitz. One gene one protein

Gordon  frog egg with nucleus frm embryo and intestine

Ian wilmut   dolly

Hershey chase   dna is genetic material not protein

Meselen Stahl.  Semi conservative model of DNA replication

Yamanaka   dedifferentian of differentiated cells to pluripotent stem cells
28/04/2021, 12:06 - +91 82991 67677: This message was deleted
28/04/2021, 12:06 - +91 82991 67677: Is this even needed
28/04/2021, 12:07 - Kumar Satyam: Might come fr matrix like
28/04/2021, 12:07 - Pulkit Aggarwal: I don't think all of these are important
28/04/2021, 12:07 - Rounak Dalmia Cse: STK-20210428-WA0024.webp (file attached)
28/04/2021, 12:07 - +91 77387 27210: Jo chaar bold naam hai wo phagocytes hai
28/04/2021, 12:07 - Pulkit Aggarwal: Then process of elimination🤷‍♂️
28/04/2021, 12:07 - Rounak Dalmia Cse: Yes
They told they will ask BIO
28/04/2021, 12:07 - +91 77387 27210: Thank you
28/04/2021, 12:07 - +91 93403 04499: Well I don't think I will do that
28/04/2021, 12:08 - +91 77387 27210: 😡😡😡🙃
28/04/2021, 12:08 - +91 77387 27210: @918939451120
28/04/2021, 12:08 - +91 93403 04499: Don't do rg
28/04/2021, 12:08 - +91 82991 67677: Why tagged him?
28/04/2021, 12:08 - +91 82991 67677: Yes
28/04/2021, 12:08 - +91 98205 54698: Wth
28/04/2021, 12:09 - +91 82991 67677: Tanmay RG
28/04/2021, 12:09 - +91 77387 27210: Because he will hit you if he reads that message
28/04/2021, 12:09 - +91 82991 67677: I'll hit you if he hit me
28/04/2021, 12:09 - +91 77387 27210: wait wut, he's the one talking about cheating 😂
28/04/2021, 12:09 - +91 93403 04499: Covid says hi
28/04/2021, 12:09 - +91 74994 71625: 😂
28/04/2021, 12:09 - +91 82991 67677: And yes no need to say RIP grammar
28/04/2021, 12:09 - +91 77387 27210: STK-20210330-WA0033.webp (file attached)
28/04/2021, 12:09 - +91 74994 71625: yes no = 0
28/04/2021, 12:09 - +91 74994 71625: Hence
28/04/2021, 12:10 - +91 74994 71625: Rip grammar
28/04/2021, 12:10 - +91 93739 47583: It's Jenner not Zenner
28/04/2021, 12:10 - +91 74994 71625: Diode wala Banda?
28/04/2021, 12:10 - +91 77387 27210: Abe
28/04/2021, 12:10 - +91 93739 47583: Dr. Edward Jenner
28/04/2021, 12:10 - +91 77387 27210: Zener hai wo 😬
28/04/2021, 12:10 - +91 74994 71625: Ok
28/04/2021, 12:11 - +91 93739 47583: Bhaisaab
28/04/2021, 12:11 - +91 77387 27210: ++
28/04/2021, 12:13 - Utkarsh Pratap Singh IIT B CSE: In lec2only till meiosis is in syllabus na not cancer cells whatever
28/04/2021, 12:16 - +91 6369 177 606: Someone send sanjeeva sir lec slides link
28/04/2021, 12:17 - +91 93739 47583: https://drive.google.com/drive/folders/1QeVLs8Kr8bx3h5FhgM6bzqgA_FcPDTTX?usp=sharing
28/04/2021, 12:17 - +91 6369 177 606: Tan(Q)
28/04/2021, 12:17 - Dhruv Rambhia: Dude you asked yesterday also
28/04/2021, 12:18 - +91 6369 177 606: Ik 😅
28/04/2021, 12:18 - +91 6369 177 606: It got lost in the msgs
28/04/2021, 12:18 - +91 6369 177 606: So lazy to find
28/04/2021, 12:18 - +91 83692 90026: <Media omitted>
2nd question??
28/04/2021, 12:18 - +91 83692 90026: Forward sequence given,right ??
28/04/2021, 12:19 - +91 93739 47583: Yes and they should specify length of primers
28/04/2021, 12:20 - +91 83692 90026: So for forward primer....I'll start from the 3' end of the given seq??
28/04/2021, 12:20 - +91 93739 47583: No
28/04/2021, 12:20 - +91 820 970 7308: 3rd ka answer kya hai
28/04/2021, 12:20 - +91 93739 47583: First complement the sequence and then start from front end
28/04/2021, 12:21 - +91 6369 177 606: We must find number of A's and do similarly for others to find Tm?
28/04/2021, 12:26 - Rounak Dalmia Cse: <Media omitted>
Yrr HSC to multipotent hote hain na
28/04/2021, 12:27 - Parth Dwivedi: <Media omitted>
Shouldn't the number of chromosomes in anaphase be 4 instead of 2? (That is double the previous stage?)
28/04/2021, 12:27 - Sarthak: .
28/04/2021, 12:27 - Parth Dwivedi: I am quite late to the party
28/04/2021, 12:27 - Parth Dwivedi: Thank you
28/04/2021, 12:28 - Rounak Dalmia Cse: Anyone, ... if no! Kisi ka TA whatsapp pe active ho to puch ke batao 🙏🏻
28/04/2021, 12:29 - Parth Dwivedi: <Media omitted>
Ok, I have no idea now...
28/04/2021, 12:29 - +91 93739 47583: It's pluripotent meaning it can make many but not all types of cells
28/04/2021, 12:29 - +91 93403 04499: Is safe still down for all of you?
28/04/2021, 12:30 - Parth Dwivedi: Pluripotent means it can make all, except placenta cells...
28/04/2021, 12:30 - +91 93739 47583: That's what I said hopefully
28/04/2021, 12:31 - Ojaswi: What you said is more like multipotent cells.
28/04/2021, 12:31 - Parth Dwivedi: Yes, but what you said is the definition for multipotent too...
28/04/2021, 12:32 - +91 93739 47583: Ok yeah
But anyway HSCs are multipotent not pluripotent
28/04/2021, 12:33 - Parth Dwivedi: Alright, thanks!
28/04/2021, 12:39 - Parth Dwivedi: <Media omitted>
Didn't we discuss chromosome number in anaphase to be 92?
28/04/2021, 12:43 - Rounak Dalmia Cse: 😶
28/04/2021, 12:45 - Sarthak: Will sections of SS and RP be separate or will it be random?
28/04/2021, 12:45 - +91 77387 27210: even if random, judge by marks 🤷‍♂️
28/04/2021, 12:46 - +91 77387 27210: is it taken to be 15 ?
28/04/2021, 12:47 - +91 6369 177 606: RNA synthesis occurs in cytoplasm or nucleus?
28/04/2021, 12:47 - +91 93739 47583: I think yes
28/04/2021, 12:47 - +91 77387 27210: Thanks 👍
28/04/2021, 12:47 - +91 93739 47583: Nucleus in case of Eukaryotes
28/04/2021, 12:47 - +91 6369 177 606: 👍
28/04/2021, 12:48 - +91 77387 27210: isn't, but there is no new quiz.
28/04/2021, 12:48 - +91 6369 177 606: How to solve this?
28/04/2021, 12:48 - +91 6369 177 606: We must consider only first 15 alphabets?
28/04/2021, 12:49 - Parth Dwivedi: Bro please koi dekh lo...
28/04/2021, 12:49 - +91 82991 67677: Can you send all these qns?
28/04/2021, 12:49 - +91 6369 177 606: Anyone?
28/04/2021, 12:50 - +91 96994 88605: Chromosomes are counted by the number of centromeres
28/04/2021, 12:51 - +91 93739 47583: Generally yes we consider primer length as 15b
28/04/2021, 12:51 - +91 96994 88605: So 46 chromatids form 92 chromatids but chromosomes number remains same
28/04/2021, 12:51 - +91 93403 04499: <Media omitted>
Prakriti_BB101_Q1(PS_don't judge).pdf
28/04/2021, 12:51 - +91 93403 04499: <Media omitted>
Prakriti_BB101_mid(PS_don't judge).pdf
28/04/2021, 12:51 - +91 93403 04499: If anyone wants
28/04/2021, 12:51 - +91 95295 38734: ++
28/04/2021, 12:53 - Dhruv Rambhia: This message was deleted
28/04/2021, 12:53 - Parth Dwivedi: Oh, but in anaphase when chromatids separate then chromosome number should be 92?
28/04/2021, 12:54 - +91 96994 88605: I saw in a video somewhere that in anaphase 1 chromatids don't separate, chromosomes do, and only in second chromatids separate
28/04/2021, 12:55 - Parth Dwivedi: *In mitosis, not meiosis
28/04/2021, 12:55 - Parth Dwivedi: ?
28/04/2021, 12:56 - +91 96994 88605: Oh
28/04/2021, 12:58 - +91 98205 54698: Maibe they assume daughter cells have formed so per cell
28/04/2021, 12:58 - Parth Dwivedi: Oh, alright
28/04/2021, 12:59 - +91 73561 10372: Summary:
Tm of DNA Strand= denaturation temp
TM of primar - approx 5 = annealing
Extension=72
28/04/2021, 12:59 - +91 73561 10372: Correct?
28/04/2021, 13:01 - +91 96994 88605: Doesn't this mean that the correction in that other slide is wrong?
28/04/2021, 13:01 - +91 93739 47583: T_m of primer = (A + T)*2 + (C + G)*4 right ?
28/04/2021, 13:01 - +91 96994 88605: This one?
28/04/2021, 13:01 - +91 89799 06791: Where is this from?
28/04/2021, 13:02 - +91 96994 88605: Yes
28/04/2021, 13:02 - Parth Dwivedi: Q session
28/04/2021, 13:02 - +91 73561 10372: S
28/04/2021, 13:02 - +91 89799 06791: Nvm
28/04/2021, 13:02 - Vaibhav: Where can I find this? Which tut?
28/04/2021, 13:02 - +91 89799 06791: Tut3
28/04/2021, 13:02 - Vaibhav: Ok thanks
28/04/2021, 13:20 - Rounak Dalmia Cse: Anyone plzz confirm this
28/04/2021, 13:21 - +91 93739 47583: I think this looks correct
28/04/2021, 13:31 - +91 91300 85868: Internet shows this result

But according to the quiz question they have taken the Denaturation temp to be 95 and Extension temp to be 72

And the Annealing temp is Tm of primer
28/04/2021, 13:31 - +91 98205 54698: ++
28/04/2021, 13:32 - +91 98205 54698: In quiz we took as Tm as anneling temp iirc
28/04/2021, 13:32 - +91 91300 85868: Yes
28/04/2021, 13:32 - +91 91300 85868: I confirmed
28/04/2021, 13:32 - +91 91300 85868: Even in the tut slides it's 95 and 72
28/04/2021, 13:50 - +91 70577 24041: Ice👍
28/04/2021, 13:58 - +91 6369 177 606: 🧊
28/04/2021, 13:58 - +91 77387 27210: Oh
28/04/2021, 13:58 - +91 77387 27210: Two different quizzes, 1hr each
28/04/2021, 13:59 - +91 70577 24041: 😨
28/04/2021, 14:03 - Sarthak: Why 🥲
28/04/2021, 14:04 - Sarthak: That too fixed start time
28/04/2021, 14:04 - Yash Maillapalli: torture karne ki ninja technique
28/04/2021, 14:05 - +91 89799 06791: D1 cazual pleamse
28/04/2021, 14:05 - Shubham Kr: 4:30 exam over
4:30 new exam starts🙂
28/04/2021, 14:05 - Shubham Kr: Nice
28/04/2021, 14:06 - Manish: 😫
28/04/2021, 14:06 - +91 93403 04499: As expected
28/04/2021, 14:07 - +91 6369 177 606: IMG-20210428-WA0030.jpg (file attached)
7th qn isn't b correct?
28/04/2021, 14:08 - +91 98205 54698: S
28/04/2021, 14:08 - +91 98509 79414: Wut ?
28/04/2021, 14:09 - Sohom Mandal: Yes divided into 2 parts
28/04/2021, 14:09 - Sohom Mandal: 🙂
28/04/2021, 14:09 - +91 94227 09871: <Media omitted>
Ye batao na koi
28/04/2021, 14:10 - Abhiram: All
28/04/2021, 14:10 - Abhiram: Sab me aate haina RR
28/04/2021, 14:11 - +91 93403 04499: Not in F1 ig
28/04/2021, 14:11 - +91 94227 09871: Kaise
28/04/2021, 14:11 - +91 96894 90354: F1 is only Rr right
28/04/2021, 14:11 - +91 6369 177 606: Not in f1
28/04/2021, 14:11 - +91 6369 177 606: ++
28/04/2021, 14:11 - +91 94227 09871: Exactly
28/04/2021, 14:11 - +91 93403 04499: Yes
28/04/2021, 14:11 - +91 84529 65175: +
28/04/2021, 14:12 - +91 94227 09871: Btw F3 mai kiska cross hota hai
28/04/2021, 14:12 - +91 93810 88396: What will F3 be 🤔
28/04/2021, 14:12 - +91 93810 88396: Cross between which genotypes I mean
28/04/2021, 14:12 - +91 82991 67677: Asks some Fn
28/04/2021, 14:12 - Sarthak: 😂😂
28/04/2021, 14:12 - +91 93810 88396: Huh😓
28/04/2021, 14:13 - +91 93403 04499: Whatever you like
28/04/2021, 14:14 - +91 94227 09871: Is this serious ans
28/04/2021, 14:14 - +91 93403 04499: Is BB for serious people?
28/04/2021, 14:14 - +91 96894 90354: Cross everything ig
28/04/2021, 14:15 - +91 93739 47583: I think they are only referring to dominant phenotype which can be expressed in all generations
28/04/2021, 14:15 - Parth Dwivedi: yAy mUmBaI iNdiAnS!!
28/04/2021, 14:15 - +91 94227 09871: BB is shit
28/04/2021, 14:15 - +91 820 970 7308: BB is some serious shit
28/04/2021, 14:15 - +91 79995 19151: EE me jyada h
28/04/2021, 14:15 - +91 96894 90354: But they gave RR
28/04/2021, 14:15 - +91 94227 09871: But they have mentioned in brackets
28/04/2021, 14:15 - +91 93403 04499: But we can't leave it
28/04/2021, 14:16 - +91 93739 47583: Maybe that's a typo I guess
28/04/2021, 14:16 - +91 93403 04499: Jee mains strategy
28/04/2021, 14:16 - +91 94227 09871: <Media omitted>
Konsa hai?
28/04/2021, 14:17 - +91 77387 27210: 😖
28/04/2021, 14:18 - +91 94227 09871: Did we get the password by mail
28/04/2021, 14:18 - Rounak Dalmia Cse: <Media omitted>
Finally ek baar iska tareeka batado
28/04/2021, 14:18 - Sarthak: No I think proctors of rooms will give
28/04/2021, 14:18 - +91 94227 09871: Oh okay
28/04/2021, 14:20 - Neeraj Jadhav: Upar wale strand ke starting ke kuchh bases mil ke forward P banade
28/04/2021, 14:20 - +91 93739 47583: Neeche wala na ?
28/04/2021, 14:20 - +91 70577 24041: Bich mai break hi nhi hai ppr ke
28/04/2021, 14:21 - Neeraj Jadhav: Maine just kuchh der pehle google kiya tha
28/04/2021, 14:21 - +91 94227 09871: <Media omitted>
28/04/2021, 14:21 - Neeraj Jadhav: Ruk slides dekhta hu again
28/04/2021, 14:21 - +91 93739 47583: This is given in slides
28/04/2021, 14:21 - Shrey: Upar wala hi
28/04/2021, 14:21 - +91 94227 09871: I have read only slides
28/04/2021, 14:21 - Shrey: Sahi bola
28/04/2021, 14:22 - +91 94227 09871: Isn't this correct
28/04/2021, 14:22 - Neeraj Jadhav: Tum haat milao yaar

Thanks 😅
28/04/2021, 14:22 - Shrey: Dono same toh bol rahe ho
28/04/2021, 14:22 - Rounak Dalmia Cse: Thanks ✌🏻
28/04/2021, 14:22 - +91 93739 47583: Accha okay mein confuse ho gaya sorry
Muze laga upar wale ka complement bol rha hai tu
28/04/2021, 14:22 - Shrey: Instead of going to lower and taking it's compliment, just look at the upper staend
28/04/2021, 14:22 - Shrey: Strand*
28/04/2021, 14:23 - +91 93739 47583: Ha wahi
28/04/2021, 14:30 - +91 97390 84848: And reverse primer will be from other end?
28/04/2021, 14:31 - Neeraj Jadhav: The conjugate of other end na
28/04/2021, 14:31 - +91 97390 84848: Im not sure that's why I asked😅
28/04/2021, 14:31 - +91 93739 47583: Yep it will be the other end on 3' - 5'
28/04/2021, 14:31 - Pinkesh Raghuvanshi: other end of lower strand
28/04/2021, 14:31 - +91 97390 84848: Cool thanks!
28/04/2021, 14:33 - +91 91062 38918: This message was deleted
28/04/2021, 14:33 - +91 98205 54698: Iska b hai na
28/04/2021, 14:34 - +91 77387 27210: Yes
28/04/2021, 14:34 - +91 93739 47583: S
28/04/2021, 14:34 - +91 98205 54698: Oki🙂🙏
28/04/2021, 14:34 - Parth Dwivedi: Yes
28/04/2021, 14:34 - +91 77387 27210: Can someone summarise the chromosome issue in meiosis 🥲
28/04/2021, 14:35 - +91 93739 47583: Yes
28/04/2021, 14:35 - Parth Dwivedi: Toh finally forward primer mein upar waale ka starting chaap dena hai, aur reverse primer mein neeche waale ka ending?
28/04/2021, 14:35 - +91 98205 54698: Ending ulta karke
28/04/2021, 14:35 - Abhiram: Yussss
28/04/2021, 14:36 - Abhiram: ++
28/04/2021, 14:36 - Prathamesh: Reverse ka ulta karke
28/04/2021, 14:36 - +91 93739 47583: Upar wala matlab 5' 3'
Neeche wala matlab 3' 5'
28/04/2021, 14:36 - +91 93739 47583: Ha wo thik hai
Sab kuch generally 5' 3' mein likhte hai
Donno why
28/04/2021, 14:37 - Parth Dwivedi: Reverse primer hamesha 3' - 5' mein likhte kya?
28/04/2021, 14:37 - +91 77387 27210: primer basically ek chhota complementary tukda hai, forward ko 3' end se shuru karenge, reverse ko 5', and wo khud ulta hoga
28/04/2021, 14:37 - +91 93739 47583: Reverse primer bhi 5' 3' mein likhte generally
28/04/2021, 14:37 - +91 98205 54698: Wt??
28/04/2021, 14:38 - Parth Dwivedi: Agar 5' - 3' likhenge toh ulta nhi karna padega na?
28/04/2021, 14:38 - +91 77387 27210: wo kaise matter karega, sequence sahi hai ke nahi dekhlena
28/04/2021, 14:38 - +91 98205 54698: Confusion returns
28/04/2021, 14:38 - +91 93739 47583: Bhai 5' 3' form mein likho
28/04/2021, 14:38 - Prathamesh: Ye anti A jab likhte hain tab woh antigen A hota hai ki antibody A??
28/04/2021, 14:39 - +91 93739 47583: Matlab ulta karna hi padega
28/04/2021, 14:39 - +91 93739 47583: Ofc
28/04/2021, 14:39 - Shashank Balaji: Can anyone please send Prof. Rahul's slides?
28/04/2021, 14:39 - Parth Dwivedi: Iska reverse primer 3' GCCGTA 5' hoga na?
28/04/2021, 14:39 - +91 77387 27210: 3'-ATGGC-5' ko 5'-CGGTA-3' likhne se kya badlega 🤷‍♂️
28/04/2021, 14:39 - Parth Dwivedi: Antigen hota most likely
28/04/2021, 14:39 - +91 98205 54698: 5' - 3'...
28/04/2021, 14:39 - +91 93739 47583: Ofc ha
28/04/2021, 14:39 - Shashank Balaji: But latter has to be written
28/04/2021, 14:39 - Shashank Balaji: ‎
28/04/2021, 14:40 - +91 77387 27210: okay
28/04/2021, 14:40 - +91 95295 38734: Any instructions about screen rec resolution ?
28/04/2021, 14:40 - +91 88390 67058: Hey folks,

Just to make sure that everyone is aware and able to access the content for their preparation

Channel for the lecture and tutorial contents.

https://www.youtube.com/channel/UCvTFyxpnb7nx18ih-w9dcDw

Here is the link for the handouts repository of this module.

https://drive.google.com/drive/folders/1FmpuS7kBLY8XE3LiEYZW7s0aev7-8hHF?usp=sharing

Please share with the students in your tutorial rooms.

Thanks!
28/04/2021, 14:40 - +91 88390 67058: @918762148694
28/04/2021, 14:40 - Parth Dwivedi: Or 5' ATGCCG 3'?
28/04/2021, 14:40 - Pinkesh Raghuvanshi: quiz ka mitosis ho gaya 🤣🤣
28/04/2021, 14:40 - Shrey: Yes
28/04/2021, 14:40 - Shashank Balaji: Thank you!
28/04/2021, 14:41 - Parth Dwivedi: Thanks!
28/04/2021, 14:41 - +91 77387 27210: F
28/04/2021, 14:42 - +91 93739 47583: Kis level ka joke hai 🤣🤣🤣🤣
28/04/2021, 14:42 - Rounak Dalmia Cse: Na na rahul sir ka miosis aur sanjeeva sir ka mitosis pahele dono 60 ques ke the 🤐
28/04/2021, 14:42 - +91 77387 27210: bio inspired engineering yahi hai kya
28/04/2021, 14:42 - +91 70363 63267: Are waah😂
28/04/2021, 14:42 - Rounak Dalmia Cse: Haan haan
28/04/2021, 14:42 - +91 95295 38734: Anyone ?
28/04/2021, 14:43 - Harshvardhan Radiant: We have to
28/04/2021, 14:43 - +91 77387 27210: read again
28/04/2021, 14:43 - Sarthak: Resolution I don't think anything was specified
28/04/2021, 14:43 - Harshvardhan Radiant: Mock me tuo karaya tha
28/04/2021, 14:43 - +91 77387 27210: 🤦‍♂️
28/04/2021, 14:43 - Sarthak: They recommended screen recording extension though
28/04/2021, 14:43 - +91 77387 27210: wo resolution ka puchh raha hai
28/04/2021, 14:44 - +91 95295 38734: ++
28/04/2021, 14:44 - Harshvardhan Radiant: Sowwy
28/04/2021, 14:44 - Harshvardhan Radiant: Vo pta nhi
28/04/2021, 14:45 - +91 95295 38734: Ok
28/04/2021, 14:45 - +91 98205 54698: First quiz 60Q/60min
28/04/2021, 14:45 - +91 98205 54698: Kill meh
28/04/2021, 14:45 - Harshvardhan Radiant: Second same
Maybe
28/04/2021, 14:46 - +91 98205 54698: Bruh Purwar has 30 Q na😶
28/04/2021, 14:46 - +91 74994 71625: Ye kyu kiya bhai
28/04/2021, 14:46 - +91 93739 47583: SS Scheme = 1 Qs per minute
Budbad Scheme = 0.5 Qs per minute
28/04/2021, 14:47 - Sarthak: Wait doesn't 2 have 30Q/60min?
28/04/2021, 14:47 - +91 77387 27210: it does
28/04/2021, 14:47 - +91 74994 71625: 0.5 qns
Perfectly makes sense
28/04/2021, 14:47 - +91 77387 27210: btw
28/04/2021, 14:47 - +91 77387 27210: You don't know what's 1st/2nd yet
28/04/2021, 14:47 - +91 98205 54698: 😶😶😶😶
28/04/2021, 14:48 - +91 820 970 7308: yes u do
28/04/2021, 14:48 - +91 820 970 7308: check start time on safe
28/04/2021, 14:48 - Sarthak: He means there's no MCB-I or II on them
28/04/2021, 14:48 - Sarthak: 🙂
28/04/2021, 14:51 - +91 79995 19151: This message was deleted
28/04/2021, 15:12 - +91 96994 88605: All the best👍🏻
28/04/2021, 15:13 - +91 93739 47583: Atb to all 👍
28/04/2021, 15:13 - Manish: All the best everyone
28/04/2021, 15:13 - +91 74994 71625: ATB everyone
28/04/2021, 15:13 - +91 77387 27210: Atb 👍
28/04/2021, 15:13 - Shrey: Good luck!!
28/04/2021, 15:14 - Maulin IITB CSE: All the best 👍
28/04/2021, 15:15 - Sarthak: All the best!
28/04/2021, 15:15 - Pinkesh Raghuvanshi: All the best 👍🏼
28/04/2021, 15:17 - +91 96994 88605: Wow, all atbs are different
28/04/2021, 15:18 - +91 70577 24041: First quiz ka extension ky hai
28/04/2021, 15:18 - +91 95096 07283: rg
28/04/2021, 15:18 - +91 74994 71625: .die
28/04/2021, 15:18 - +91 93739 47583: RG
28/04/2021, 15:18 - +91 96994 88605: Depends on room
28/04/2021, 15:18 - +91 93739 47583: God ka naam leke aage badho
28/04/2021, 15:18 - +91 93739 47583: RG god ka
28/04/2021, 15:19 - +91 70577 24041: Oh👍
28/04/2021, 15:19 - +91 70577 24041: 🤔
28/04/2021, 15:19 - Sarthak: Best 50 out of 50
28/04/2021, 15:19 - Sarthak: 60*
28/04/2021, 15:19 - Shrey: Announcement awesome
28/04/2021, 15:19 - Sarthak: For SS
28/04/2021, 15:19 - +91 93739 47583: STK-20210428-WA0013.webp (file attached)
28/04/2021, 15:19 - +91 74994 71625: Wao
28/04/2021, 15:20 - +91 74994 71625: What if proctor stops from moving
28/04/2021, 15:20 - Shubham Kr: Each question 0.4 marks🙂
28/04/2021, 15:20 - +91 93403 04499: Why make sticker of this
28/04/2021, 15:20 - Sarthak: Out of 60 yaar sorry 😂
28/04/2021, 15:20 - +91 74994 71625: Ou
28/04/2021, 15:20 - +91 74994 71625: Oh
28/04/2021, 15:20 - Pinkesh Raghuvanshi: sahi me ??
28/04/2021, 15:20 - Shrey: Yes
28/04/2021, 15:20 - Shrey: Best 50 out of 60
28/04/2021, 15:20 - Utkarsh Ranjan: Wait is it?
28/04/2021, 15:21 - +91 77387 27210: Wait what
28/04/2021, 15:21 - Sarthak: Yes
28/04/2021, 15:21 - Abhiram: What
28/04/2021, 15:21 - +91 77387 27210: sir bole ?
28/04/2021, 15:21 - Sahil Mahajan: Sirf hamare iski TA ne bola kya ye ab tak?
28/04/2021, 15:21 - Sarthak: Yes truly
Our proctor said
28/04/2021, 15:21 - Utkarsh Ranjan: Such an early announcement
28/04/2021, 15:21 - Shrey: Our proctor announced
28/04/2021, 15:21 - Shubham Kr: Proctor said
28/04/2021, 15:21 - Sarthak: Proctor
28/04/2021, 15:21 - +91 77387 27210: Whoa
28/04/2021, 15:21 - Shubham Kr: Best 50 out of 60, 0.4 marks each
28/04/2021, 15:21 - Shubham Kr: 20 marks total
28/04/2021, 15:21 - +91 98343 64709: What is this now
28/04/2021, 15:21 - Sarthak: Attempt as many as you want
Best 50 out of them will be taken
0.4 marks each
28/04/2021, 15:21 - Sahil Mahajan: ~TA~ Proctor
28/04/2021, 15:21 - +91 77387 27210: This is ... unexpected
28/04/2021, 15:22 - Prathamesh: Are sabke liye applicable hai na
28/04/2021, 15:22 - Sarthak: Of course total 60 questions
28/04/2021, 15:22 - +91 77387 27210: and I suppose the other is 20/30
28/04/2021, 15:22 - +91 77027 06319: Hopefully
28/04/2021, 15:22 - +91 74994 71625: 🤩🌚
28/04/2021, 15:22 - Sarthak: 🤷🏻‍♂️
28/04/2021, 15:22 - +91 83190 85865: See pattern
28/04/2021, 15:22 - Dhruv Rambhia: Ghanta. Burbar won't give us that freedom 😞
28/04/2021, 15:22 - +91 77027 06319: Then maybe 25/30
28/04/2021, 15:22 - Shubham Kr: 20 marks ka banana hai in any case
28/04/2021, 15:22 - Parth Dwivedi: Wait, this is only for SS part!
28/04/2021, 15:23 - Shubham Kr: Yeah
28/04/2021, 15:23 - +91 77387 27210: Pulsar 😡🥲
28/04/2021, 15:23 - +91 93739 47583: *Budbad
28/04/2021, 15:23 - Parth Dwivedi: Oh... Purwar mein jyaada zarurat thi 🥲
28/04/2021, 15:23 - Prathamesh: Are hamare meh toh bola hi nai hai ab tak😅😂
28/04/2021, 15:23 - +91 77387 27210: usme best 10 hona chahiye
28/04/2021, 15:23 - Shubham Kr: Uska aaya nahi hai announcement
28/04/2021, 15:23 - Prathamesh: Waise farak nai padta
28/04/2021, 15:23 - +91 77387 27210: ++
28/04/2021, 15:24 - +91 70577 24041: @917738727210 apna pehle ppr ka code???
28/04/2021, 15:24 - +91 70577 24041: Pta hai kya
28/04/2021, 15:24 - +91 77387 27210: dekh lena
28/04/2021, 15:24 - +91 77387 27210: RG hai
28/04/2021, 15:24 - Shubham Kr: Accha what if this was a surprise which wasn't supposed to be revealed😂
28/04/2021, 15:24 - +91 77387 27210: Starts in 5 min
28/04/2021, 15:24 - Shrey: 😂😂
28/04/2021, 15:24 - +91 77387 27210: F
28/04/2021, 15:24 - +91 70577 24041: 👍
28/04/2021, 15:25 - Dhruv Rambhia: <Media omitted>
God bless these beautiful obedient children like @918603808079
28/04/2021, 15:25 - +91 70381 78452: The bottom left is @919082933012
28/04/2021, 15:26 - +91 90829 33012: Thanks I wouldn't have noticed
28/04/2021, 15:26 - +91 70577 24041: 🤦
28/04/2021, 15:26 - +91 70381 78452: Baaki logo ke liye bata raha tha mai
28/04/2021, 15:26 - Dhruv Rambhia: He's not counted among children
28/04/2021, 15:26 - Maulin IITB CSE: I think @919820554698 is also there
28/04/2021, 15:26 - +91 70577 24041: ++
28/04/2021, 15:26 - +91 77387 27210: muh kyu chhupa raha tha
28/04/2021, 15:26 - +91 90829 33012: Oh no
28/04/2021, 15:26 - +91 90829 33012: Bio mock de raha tha na
28/04/2021, 15:26 - +91 74994 71625: He is T side and HV is CT
28/04/2021, 15:26 - Dhruv Rambhia: @919820554698 Why can you not follow instructions 😡
28/04/2021, 15:27 - +91 77387 27210: Hastyn angry ?
28/04/2021, 15:27 - Maulin IITB CSE: ++🙄
28/04/2021, 15:27 - +91 88390 67058: Password?
28/04/2021, 15:27 - +91 74994 71625: ~PVSPHV~
28/04/2021, 15:27 - Neeraj Jadhav: This message was deleted
28/04/2021, 15:28 - Sahil Mahajan: Alag he sab room ke
28/04/2021, 15:28 - +91 74994 71625: U sure same password for everyone?
28/04/2021, 15:28 - Neeraj Jadhav: F
Bhool gaya tha
28/04/2021, 15:28 - +91 74994 71625: Np
28/04/2021, 15:30 - +91 70577 24041: This message was deleted
28/04/2021, 16:20 - Abhiram: <Media omitted>
28/04/2021, 16:26 - +91 70577 24041: 😶
28/04/2021, 17:27 - Maulin IITB CSE: 🥲
28/04/2021, 17:28 - +91 74994 71625: 🙂
28/04/2021, 17:28 - Maulin IITB CSE: 🙄
28/04/2021, 17:28 - Shashank Balaji: 🥲 → 🙂
28/04/2021, 17:28 - +91 79995 19151: 🥲
28/04/2021, 17:28 - +91 88390 67058: 😃
28/04/2021, 17:28 - +91 79995 19151: Same he
28/04/2021, 17:28 - +91 79995 19151: 😀
28/04/2021, 17:29 - Maulin IITB CSE: 🙄
28/04/2021, 17:29 - +91 93810 88396: 🙂
28/04/2021, 17:29 - +91 79995 19151: 😒
28/04/2021, 17:29 - +91 88390 67058: 😗
28/04/2021, 17:29 - Maulin IITB CSE: 😓
28/04/2021, 17:29 - Shashank Balaji: 🥲 → 🙂 → 😃
28/04/2021, 17:29 - +91 79995 19151: 😙
28/04/2021, 17:29 - +91 88390 67058: LA over !
28/04/2021, 17:29 - Maulin IITB CSE: 😂👍
28/04/2021, 17:29 - +91 79995 19151: Process takes time
28/04/2021, 17:29 - +91 88390 67058: No
28/04/2021, 17:29 - Shashank Balaji: Where did linear algebra come from?
28/04/2021, 17:30 - Maulin IITB CSE: Innate process
28/04/2021, 17:30 - +91 88390 67058: You transformed the emojis?
28/04/2021, 17:30 - Dhruv Rambhia: Wow, so paper was so good for you?
28/04/2021, 17:30 - +91 79995 19151: then will learn from u
28/04/2021, 17:30 - +91 93810 88396: No, our DIC midsem isn't as joyful as yours 🥲
28/04/2021, 17:30 - +91 74994 71625: 😂
28/04/2021, 17:30 - Shashank Balaji: No no. I meant the evolution of sadness
28/04/2021, 17:30 - Shashank Balaji: For the first time. All the best 👍🏼
28/04/2021, 17:31 - +91 93810 88396: 🥲->🥲
28/04/2021, 17:31 - +91 93403 04499: Why make everyone realise that
28/04/2021, 17:31 - +91 74994 71625: We have open book 24 hrs exam tomorrow🙂
28/04/2021, 17:31 - +91 88390 67058: It's never over😃
28/04/2021, 17:32 - +91 93403 04499: Correct
28/04/2021, 17:32 - +91 93739 47583: DIC ka kya tension?
DIC chill hote hai sab 😏
28/04/2021, 17:32 - +91 93403 04499: Ah
28/04/2021, 17:36 - +91 79995 19151: 😂 last sem apne nhi the
28/04/2021, 17:37 - Tirthankar BS Maths: 1400+ messages dice yesterday (after the MA exam) to today
28/04/2021, 17:37 - Tirthankar BS Maths: Too much BB 🥴
28/04/2021, 17:37 - Tirthankar BS Maths: How will noobs like me pass 😓
28/04/2021, 17:37 - Tirthankar BS Maths: Since*
28/04/2021, 17:37 - +91 93739 47583: Wo bhi accha tha
Sirf ye sem ke end mein realize hua
Tab tak ham sirf RR karte the
28/04/2021, 17:38 - +91 98205 54698: Wt happened😶
28/04/2021, 17:38 - +91 79995 19151: ++
28/04/2021, 17:38 - +91 93739 47583: _Kaise bhul jau 113 ke ehsaan_
28/04/2021, 17:54 - +91 98205 54698 was added
28/04/2021, 17:38 - +91 98205 54698: Kya kar diya maine😶😶😶
28/04/2021, 17:45 - +91 98205 54698 left
28/04/2021, 17:54 - +91 98205 54698 left
28/04/2021, 17:38 - Maulin IITB CSE: .
28/04/2021, 17:39 - Maulin IITB CSE: .
28/04/2021, 17:39 - Maulin IITB CSE: .
28/04/2021, 17:39 - +91 74994 71625: ++
28/04/2021, 17:54 - +91 98205 54698 was added
28/04/2021, 17:39 - +91 98205 54698: Tere ko kya pareshani hai🤨
28/04/2021, 17:39 - +91 98205 54698: Mai jaise baithu mere marks jaayenge
28/04/2021, 17:39 - +91 77387 27210: ok
28/04/2021, 17:54 - +91 98205 54698 left
28/04/2021, 17:40 - +91 77387 27210: Finally this bullshit is over
28/04/2021, 17:40 - +91 74994 71625: Yes
28/04/2021, 17:40 - Tirthankar BS Maths: Nah man
28/04/2021, 17:40 - Tirthankar BS Maths: More to follow 😃
28/04/2021, 17:40 - +91 74994 71625: Hope second sem bio good
28/04/2021, 17:40 - +91 74994 71625: 🤞
28/04/2021, 17:40 - +91 93739 47583: Budbad 🤢🤮
28/04/2021, 17:40 - +91 77387 27210: That's better than this, I've heard.
28/04/2021, 17:40 - +91 93739 47583: SS was okay
28/04/2021, 17:40 - Tirthankar BS Maths: RP was 🥴
28/04/2021, 17:54 - +91 98205 54698 was added
28/04/2021, 17:42 - +91 98205 54698: I am waiting for a reply from you and @919327576456.
28/04/2021, 17:42 - +91 93810 88396: It's really greener on the other side for us! 🥲
28/04/2021, 17:54 - +91 98205 54698 left
28/04/2021, 17:44 - Maulin IITB CSE: This message was deleted
28/04/2021, 17:54 - +91 98205 54698 was added
28/04/2021, 17:45 - +91 98205 54698: 👍
28/04/2021, 17:45 - Maulin IITB CSE: Wtf
28/04/2021, 17:45 - +91 74994 71625: Mayank behaving like Mayank
28/04/2021, 17:54 - +91 98205 54698 left
28/04/2021, 17:46 - Tirthankar BS Maths: How did he leave twice
28/04/2021, 17:46 - Tirthankar BS Maths: Wtf
28/04/2021, 17:46 - Tirthankar BS Maths: <Media omitted>
28/04/2021, 17:47 - Dhruv Rambhia: What happened?
28/04/2021, 17:47 - Dhruv Rambhia: Why did Mayank leave?!?!
28/04/2021, 17:47 - Hastyn Doshi: 🙂
28/04/2021, 17:47 - Pulkit Aggarwal: Kabhi kabhi aise glitches hote hai
28/04/2021, 17:47 - Shubham Kr: Normal ho gaya hai ye glitch
28/04/2021, 17:48 - Dhruv Rambhia: Oye
28/04/2021, 17:48 - Dhruv Rambhia: @917499471625 why did Mayank leave?
28/04/2021, 17:48 - +91 74994 71625: Don't know
28/04/2021, 17:48 - Hastyn Doshi: @919619222670
28/04/2021, 18:03 - +91 77387 27210: He's ... Mayank
28/04/2021, 18:03 - +91 77387 27210: He ... Leaves groups 🤷‍♂️
28/04/2021, 18:03 - +91 77387 27210: *Tis his thing
28/04/2021, 18:03 - +91 74994 71625: Yes
28/04/2021, 18:03 - +91 74994 71625: Lol
28/04/2021, 18:03 - +91 74994 71625: He don't need reason to leave group
28/04/2021, 18:11 - Shashank Balaji: Say hello to BB101 endsem
28/04/2021, 18:11 - +91 6369 177 606: And quizzes
28/04/2021, 18:12 - +91 77387 27210: That's not MCB
28/04/2021, 18:14 - Shubham Kr: Yuss
28/04/2021, 18:14 - Shubham Kr: Now new bullshit starts😇
28/04/2021, 19:36 - Shashank Balaji: Good way of putting it
